#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ speedUp()
comment11.params=
comment11.target=void\ resetRes()
comment12.params=
comment12.target=Bola()
comment2.params=
comment2.target=void\ pegaModificadorGanharPowerBoost()
comment2.text=public\ void\ moverRandom(){\r\n\ \ \ \ \ \ \ \ int\ newX\ \=\ getX()\ +\ hDirection\ *\ speed\ *\ -1;\r\n\ \ \ \ \ \ \ \ int\ newY\ \=\ getY()\ +\ vDirection\ *\ speed\ *\ -1;\r\n\ \ \ \ \ \ \ \ Jogo\ mundo\ \=\ (Jogo)\ getWorld();\ \r\n\ \ \ \ \ \ \ \ if(mundo.cicloAtual()>193){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hDirection*\=-1;\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ vDirection*\=+1;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ pegaModificadorTamanhoDoPad()
comment4.params=
comment4.target=void\ vaiBola()
comment4.text=public\ void\ movimentoAleatorio(boolean\ moveRandom){\r\n\ \ \ \ if(isTouching(BarraCentral.class)\ &&\ moveRandom){\r\n\ \ \ \ changeDirection();\r\n\ \ \ \ }\r\n\ \ \ \ else{\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ changeDirection();\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ }\ \r\n}
comment5.params=
comment5.target=void\ movimentoBola()
comment6.params=
comment6.target=void\ changeDirection()
comment7.params=
comment7.target=void\ somaPontoUm()
comment8.params=
comment8.target=void\ somaPontoDois()
comment9.params=
comment9.target=void\ addRes()
numComments=13
