#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Bola()
comment2.params=
comment2.target=void\ vaiBola()
comment2.text=public\ void\ movimentoAleatorio(boolean\ moveRandom){\r\n\ \ \ \ \ \ \ \ if(isTouching(BarraCentral.class)\ &&\ moveRandom){\r\n\ \ \ \ \ \ \ \ \ \ \ \ changeDirection();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ changeDirection();\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\ \r\n}
comment3.params=
comment3.target=void\ movimentoBola()
comment4.params=
comment4.target=void\ changeDirection()
comment5.params=
comment5.target=void\ somaPontoUm()
comment6.params=
comment6.target=void\ somaPontoDois()
comment7.params=
comment7.target=void\ addRes()
comment8.params=
comment8.target=void\ speedUp()
comment9.params=
comment9.target=void\ resetRes()
numComments=11
