#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ movimentoBola()
comment3.params=
comment3.target=void\ changeDirection()
comment4.params=
comment4.target=void\ somaPontoUm()
comment5.params=
comment5.target=void\ somaPontoDois()
comment6.params=
comment6.target=void\ speedUp()
comment7.params=
comment7.target=Bola()
numComments=8
