#BlueJ class context
comment0.target=GameOver
comment1.params=
comment1.target=GameOver()
comment2.params=
comment2.target=void\ desligaSom()
comment3.params=
comment3.target=void\ IniciaSom()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ addImgVencUm()
comment7.params=
comment7.target=void\ addImgVencDois()
comment8.params=
comment8.target=void\ contaCiclo()
comment9.params=
comment9.target=int\ getCiclo()
numComments=10
