#BlueJ class context
comment0.target=Inicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorldInicio\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inicio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorldInicio.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ adicionaImagem()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ contaCiclo()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getCiclo()
comment6.text=\r\n\ \r\n
numComments=7
