#BlueJ class context
comment0.target=Inicio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorldInicio\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inicio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorldInicio.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ IniciaJogo()
comment5.params=
comment5.target=void\ desligaSom()
comment6.params=
comment6.target=void\ adicionaImagem()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ contaCiclo()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=int\ getCiclo()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ controleSom()
numComments=10
