#BlueJ class context
comment0.target=InputNomeJogadores
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=InputNomeJogadores()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InputNomeJogadores.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=public\ void\ Start(){\r\n\ \ \ \ Inicio\ world\ \=\ (Inicio)\ getWorld();\r\n\ \ \ \ Greenfoot.setWorld(new\ Inicio());\r\n}
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ ask()
numComments=5
