#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ contaCiclo()
comment11.params=valor
comment11.target=void\ acrescentaPontosDois(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ oTempoEstaZerado()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=int\ cicloAtual()
comment6.params=
comment6.target=void\ addBola()
comment7.params=valor
comment7.target=void\ acrescentaPontosUm(int)
comment8.params=
comment8.target=int\ getCiclo()
comment9.params=valorPartida
comment9.target=void\ acrescentaPontosPartida(int)
numComments=12
