#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ criadorDeModificador()
comment11.params=
comment11.target=void\ criadorDeModificadorTamanhoDePad()
comment12.params=
comment12.target=void\ prepare()
comment12.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment13.params=
comment13.target=int\ cicloAtual()
comment14.params=
comment14.target=void\ addPong()
comment15.params=
comment15.target=void\ addPong2()
comment16.params=
comment16.target=void\ addBola()
comment17.params=valor
comment17.target=void\ acrescentaPontosUm(int)
comment18.params=
comment18.target=int\ getCiclo()
comment19.params=valorPartida
comment19.target=void\ acrescentaPontosPartida(int)
comment2.params=
comment2.target=void\ IniciaSom()
comment20.params=
comment20.target=void\ contaCiclo()
comment21.params=valor
comment21.target=void\ acrescentaPontosDois(int)
comment3.params=
comment3.target=void\ desligaSom()
comment4.params=
comment4.target=void\ IniciaSomGo()
comment5.params=
comment5.target=void\ desligaSomGo()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ oTempoEstaZerado()
comment8.params=
comment8.target=boolean\ tempoQuaseZero()
comment9.params=
comment9.target=boolean\ tempoBaixo()
numComments=22
