#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=boolean\ oTempoEstaZerado()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ contaCiclo()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getCiclo()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ \r\n
comment7.params=valorPartida
comment7.target=void\ acrescentaPontosPartida(int)
comment7.text=\r\n\ \r\n
comment8.params=valor
comment8.target=void\ acrescentaPontosUm(int)
comment8.text=\r\n\ \r\n
comment9.params=valor
comment9.target=void\ acrescentaPontosDois(int)
numComments=10
