#BlueJ class context
comment0.target=PlacarMatch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlacarMatch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlacarMatch()
comment2.params=valorPartida
comment2.target=void\ addPartidas(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ PlacarPong1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=valorPartida
comment4.target=void\ atualizaImagem(int)
comment5.params=valorPartida
comment5.target=java.lang.String\ converteNumero(int)
numComments=6
