#BlueJ class context
comment0.target=PlacarPong2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlacarPong2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlacarPong2()
comment2.params=valor
comment2.target=void\ addPontos(int)
comment3.params=
comment3.target=void\ saiSom()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Placar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=valor
comment5.target=void\ atualizaImagem(int)
comment6.params=valor
comment6.target=java.lang.String\ converteNumero(int)
numComments=7
