#BlueJ class context
comment0.target=PlacarTime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TimeMinuto\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlacarTime()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlacarTime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=valor
comment3.target=void\ atualizaImagem(int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ atualizaImagem()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ resetImagem()
comment6.params=valor
comment6.target=java.lang.String\ converteNumero(int)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=int\ getValor()
numComments=8
