#BlueJ class context
comment0.target=Pong
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pong\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addTimeBoost()
comment11.params=
comment11.target=void\ controleBoost()
comment12.params=
comment12.target=int\ velocidade()
comment13.params=valor
comment13.target=void\ setTimerBoost(int)
comment14.params=valor
comment14.target=void\ setStatusBoost(boolean)
comment15.params=valor
comment15.target=void\ setTamanhoPadAltura(int)
comment16.params=
comment16.target=int\ getTimerBoost()
comment17.params=
comment17.target=boolean\ getStatusBoost()
comment18.params=
comment18.target=int\ getTamanhoPadAltura()
comment2.params=
comment2.target=void\ ModificarTamanhoPad()
comment3.params=
comment3.target=void\ TamanhoNormalPad()
comment4.params=
comment4.target=Pong()
comment5.params=
comment5.target=void\ possoAndarParaCima()
comment6.params=
comment6.target=void\ possoAndarParaBaixo()
comment7.params=
comment7.target=void\ andarParaCima()
comment8.params=
comment8.target=void\ andarParaBaixo()
comment9.params=
comment9.target=void\ ligarBoost()
numComments=19
