#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=upstream
class.BarraCentral.superclass=greenfoot.Actor
class.BarraLateral.superclass=greenfoot.Actor
class.BarraLateral2.superclass=greenfoot.Actor
class.Bola.superclass=greenfoot.Actor
class.Match.image=Match.png
class.Match.superclass=greenfoot.Actor
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.PlacarMatch.superclass=greenfoot.Actor
class.PlacarPong1.superclass=greenfoot.Actor
class.PlacarPong2.superclass=greenfoot.Actor
class.PlacarTime.superclass=greenfoot.Actor
class.PlacarTimeDois.superclass=greenfoot.Actor
class.Pong.superclass=greenfoot.Actor
class.Pong2.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.Time.image=Time.png
class.Time.superclass=greenfoot.Actor
dependency1.from=Pong2
dependency1.to=BarraLateral
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlacarPong1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlacarPong2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BarraLateral2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Match
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BarraCentral
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Pong2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Pong
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Bola
dependency19.type=UsesDependency
dependency2.from=Pong2
dependency2.to=BarraLateral2
dependency2.type=UsesDependency
dependency20.from=Pong
dependency20.to=BarraLateral2
dependency20.type=UsesDependency
dependency21.from=Pong
dependency21.to=BarraLateral2
dependency21.type=UsesDependency
dependency22.from=Pong
dependency22.to=BarraLateral2
dependency22.type=UsesDependency
dependency3.from=Bola
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Bola
dependency4.to=BarraLateral
dependency4.type=UsesDependency
dependency5.from=Bola
dependency5.to=BarraLateral2
dependency5.type=UsesDependency
dependency6.from=Bola
dependency6.to=Pong
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=Pong2
dependency7.type=UsesDependency
dependency8.from=PlacarTime
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BarraLateral
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
mainWindow.height=1040
mainWindow.width=974
mainWindow.x=0
mainWindow.y=0
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=U\ nit\ y\ \u00E9\ um\ lixo.
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=BarraCentral
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PlacarPong1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Bola
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlacarPong2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=PlacarTime
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pong
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=BarraLateral2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Pong2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BarraLateral
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlacarMatch
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PlacarTimeDois
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=0
