#Greenfoot properties
#Wed Oct 31 12:25:46 GMT-03:00 2018
target24.type=ClassTarget
target16.name=Restarte
target43.name=Bola
dependency85.to=GameOver
target11.typeParameters=
dependency58.from=VoltarInicio
dependency33.from=JogadorDoisVence
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=BarraLateral
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
class.VoltarInicioDois.superclass=greenfoot.Actor
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=GameOver
dependency18.from=Inicio
target30.name=ImagemInicial
dependency103.from=PlacarTime
dependency45.from=GameOver
target17.typeParameters=
dependency97.from=Bola
dependency20.from=Inicio
publish.locked=true
dependency27.to=ModificadorGanharPowerBoost
target6.name=Time
target37.width=110
dependency80.to=Score
dependency72.from=Jogo
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
class.go.superclass=greenfoot.Actor
target31.x=0
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=PlacarPong2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Inicio
target32.width=80
mainWindow.width=1187
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Pong.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=0
dependency101.to=BarraLateral2
target15.typeParameters=
target28.x=0
dependency22.to=GetJogadores
class.ImagemRanking.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=IniciaCr\u00E9ditos
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=PlacarTime
dependency16.to=ImagemInicial
dependency59.from=VoltarInicio
target25.typeParameters=
dependency34.from=PlacarPong1
dependency5.to=Jogo
class.GetJogadores.superclass=greenfoot.Actor
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=110
dependency63.to=IniciarJogo
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
class.Match.superclass=greenfoot.Actor
target12.type=ClassTarget
dependency57.to=Ranking
dependency19.from=Inicio
target31.name=go
dependency104.from=Pong
dependency46.from=GameOver
dependency98.from=Bola
dependency21.from=Inicio
target7.name=JogadorUmVence
dependency73.from=Jogo
target14.width=80
target2.width=80
dependency11.to=Jogo
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=ModificadorGanharPowerBoost
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
dependency52.to=Pong
target45.width=80
dependency85.from=Jogo
target2.type=ClassTarget
dependency60.from=GetJogadores
dependency36.type=UsesDependency
dependency46.to=JogadorPontuacaoRanking
target29.typeParameters=
class.BarPowerPong2.superclass=greenfoot.Actor
target25.showInterface=false
class.VoltarInicio.image=Inicio_01.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=VoltarInicioRanking
target34.y=0
target34.x=0
target45.name=Pong
dependency93.to=VoltarInicioDois
target20.name=PlacarPong1
target41.width=80
target3.typeParameters=
dependency35.from=PlacarPong1
target35.height=50
target36.width=90
dependency87.to=Inicio
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.Match.image=Match.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Jogo
target27.typeParameters=
world.lastInstantiated=Inicio
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=VoltarInicio
dependency47.from=GameOver
dependency99.from=Bola
dependency22.from=Inicio
dependency35.to=Jogo
target9.typeParameters=
target27.height=50
target8.name=VoltarInicioDois
dependency74.from=Jogo
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=ModificadorDeTamanhoPad
dependency87.type=UsesDependency
dependency82.to=BarPowerPong
dependency10.type=UsesDependency
class.InputNomeJogadores.superclass=greenfoot.World
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
class.VoltarInicio.superclass=greenfoot.Actor
dependency76.to=go
target12.y=0
target12.x=0
dependency86.from=IniciaRanking
target3.type=ClassTarget
class.ModificadorGanharPowerBoost.superclass=greenfoot.Actor
dependency61.from=GetJogadores
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=BarraLateral
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=JogadorDoisVence
dependency103.to=Jogo
target35.typeParameters=
class.InputNomeJogadores.image=Background.png
class.SpeedUp.image=SpeedUp_0.png
dependency24.to=GameOver
target21.name=ImagemRanking
target40.y=0
dependency36.from=PlacarPong2
target40.x=0
class.ImagemInicial.image=img_01.png
target18.height=50
target13.width=80
dependency18.to=IniciaCr\u00E9ditos
dependency71.to=VoltarInicio
dependency1.from=Pong2
target45.showInterface=false
dependency49.type=UsesDependency
class.ImagemFinal.image=Background.png
dependency7.to=Inicio
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=PlacarTime
class.NomeJogador1.superclass=greenfoot.Actor
target19.showInterface=false
target14.type=ClassTarget
class.JogadorPontuacaoRanking.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=ModificadorGanharPowerBoost
class.IniciarJogo.superclass=greenfoot.Actor
dependency48.from=GameOver
dependency59.to=Inicio
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Restarte
class.Jogo.superclass=greenfoot.World
target9.name=Match
target43.height=50
dependency75.from=Jogo
dependency50.from=GameOver
target42.showInterface=false
target13.height=50
class.NomeJogador2.superclass=greenfoot.Actor
class.ImagemFinal.superclass=greenfoot.Actor
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=JogadorPontuacaoRanking
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=BarraLateral
dependency90.type=UsesDependency
class.JogadorUmVence.superclass=greenfoot.Actor
dependency60.to=InputNomeJogadores
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=IniciaRanking
dependency10.from=BarPowerPong
target4.type=ClassTarget
dependency62.from=Jogo
dependency38.type=UsesDependency
dependency54.to=PlacarPong2
editor.fx.0.height=1047
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Restarte
target2.y=0
target2.x=0
target22.name=PlacarPong2
class.ImagemGameOver.superclass=greenfoot.Actor
target41.typeParameters=
dependency37.from=PlacarPong2
target31.width=80
dependency95.to=Jogo
target34.height=62
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Pong2
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Jogo
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=PowerPong
dependency49.from=GameOver
dependency43.to=JogadorUmVence
dependency24.from=Restarte
version=3.0.0
target43.y=0
target22.width=170
dependency76.from=Jogo
target43.x=0
target26.height=50
dependency51.from=GameOver
target4.showInterface=false
target17.width=90
target5.width=120
class.Restarte.superclass=greenfoot.Actor
target39.showInterface=false
dependency37.to=Jogo
dependency90.to=Pong2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Bola
readme.width=47
dependency88.from=PlacarMatch
dependency11.from=BarPowerPong
target5.type=ClassTarget
dependency78.to=ModificadorDeTamanhoPad
dependency63.from=Jogo
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=BarPowerPong2
publish.longDesc=
target36.showInterface=false
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Ranking
target23.name=BarraCentral
dependency38.from=SpeedUp
target4.naviview.expanded=false
simulation.speed=50
class.BarPowerPong.superclass=greenfoot.Actor
target44.width=80
dependency26.to=Creditos
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Pong2
class.JogadorPontuacaoRanking.image=JOGePONT_Ranking.png
target39.width=80
dependency26.type=UsesDependency
class.Creditos.image=Background.png
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=BarraLateral2
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=IniciarJogo
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GetJogadores
target5.y=0
target5.x=0
dependency67.to=Pong2
target10.name=InputNomeJogadores
dependency25.from=Restarte
dependency77.from=Jogo
target42.height=50
target35.width=110
dependency52.from=GameOver
dependency100.to=BarraLateral
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=IniciaRanking
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ImagemRanking
target30.type=ClassTarget
dependency4.to=GameOver
yPosition=-8
dependency89.from=PlacarMatch
dependency12.from=Ranking
target6.type=ClassTarget
dependency64.from=Jogo
dependency62.to=PlacarPong1
target7.showInterface=false
publish.title=Power Pong
dependency91.from=BarPowerPong2
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Jogo
class.ImagemCreditos.image=ImgCreditos_01.png
target24.name=ImagemFinal
dependency39.from=IniciarJogo
class.Pong2.superclass=greenfoot.Actor
target21.width=90
class.JogadorUmVence.image=VencedorPerdedor_1_2.png
dependency10.to=Pong
dependency4.from=ImagemGameOver
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Pong2
class.ImagemInicial.superclass=greenfoot.Actor
dependency79.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
class.Jogo.image=Background.png
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Jogo
class.PlacarTime.superclass=greenfoot.Actor
target11.name=BarPowerPong
target12.typeParameters=
dependency51.to=PlacarPong1
class.PlacarMatch.superclass=greenfoot.Actor
dependency26.from=IniciaCr\u00E9ditos
dependency78.from=Jogo
dependency53.from=GameOver
target12.width=100
target25.height=50
target44.showInterface=false
dependency45.to=VoltarInicio
class.Inicio.image=Background.png
dependency80.from=Jogo
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.IniciaRanking.image=Ranking_2.png
class.BarraLateral.superclass=greenfoot.Actor
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Score
dependency93.type=UsesDependency
dependency92.to=ImagemCreditos
class.ModificadorDeTamanhoPad.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
class.Bola.superclass=greenfoot.Actor
target8.x=0
dependency86.to=Ranking
class.Inicio.superclass=greenfoot.World
dependency13.from=Ranking
target7.type=ClassTarget
dependency65.from=Jogo
dependency40.from=IniciarJogo
target41.showInterface=false
dependency92.from=Creditos
target20.height=50
class.JogadorDoisVence.image=VencedorPerdedor_2_1.png
target1.name=BarraLateral2
dependency6.type=UsesDependency
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
target24.showInterface=false
class.PlacarTimeDois.superclass=greenfoot.Actor
dependency40.to=Inicio
class.JogadorDoisVence.superclass=greenfoot.Actor
class.Score.image=Score.png
target13.y=0
target13.x=0
target25.name=ModificadorDeTamanhoPad
target20.typeParameters=
dependency34.to=GameOver
target34.width=80
dependency5.from=JogadorUmVence
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Inicio
dependency81.to=Time
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=IniciaRanking
dependency75.to=Pong
class.Restarte.image=Restart_01.png
target20.type=ClassTarget
target12.name=BarraLateral
target26.typeParameters=
dependency27.from=IniciaCr\u00E9ditos
class.BarraLateral2.superclass=greenfoot.Actor
target30.width=190
dependency79.from=Jogo
target38.height=50
dependency54.from=GameOver
dependency69.to=Match
target41.height=50
target25.width=170
target8.typeParameters=
dependency81.from=Jogo
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=GameOver
target38.x=0
dependency94.type=UsesDependency
dependency23.to=ModificadorDeTamanhoPad
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Ranking
class.BarraCentral.superclass=greenfoot.Actor
target8.type=ClassTarget
dependency17.to=Inicio
dependency70.to=BarraCentral
dependency66.from=Jogo
dependency6.to=GameOver
dependency41.from=IniciarJogo
target24.typeParameters=
dependency93.from=Creditos
target4.width=80
target38.showInterface=false
target2.name=NomeJogador1
dependency7.type=UsesDependency
dependency64.to=PlacarMatch
target6.typeParameters=
target27.y=0
target26.name=SpeedUp
target27.x=0
target34.typeParameters=
dependency58.to=GameOver
target39.naviview.expanded=false
target29.naviview.expanded=true
target29.height=50
publish.shortDesc=
dependency6.from=JogadorUmVence
target11.width=80
class.Ranking.superclass=greenfoot.World
width=1696
dependency29.type=UsesDependency
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
target5.height=50
target35.showInterface=false
dependency12.to=BarraLateral2
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=VoltarInicioRanking
class.GameOver.image=Background.png
dependency83.type=UsesDependency
dependency99.to=ModificadorDeTamanhoPad
target18.showInterface=false
target38.name=Score
target21.type=ClassTarget
mainWindow.y=0
target13.name=Ranking
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=IniciaCr\u00E9ditos
target40.name=ImagemCreditos
target43.width=80
dependency55.from=ImagemInicial
target32.typeParameters=
dependency30.from=VoltarInicioRanking
dependency53.to=JogadorDoisVence
target24.height=50
target38.width=80
dependency82.from=Jogo
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ImagemGameOver
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=Pong2
dependency15.from=Ranking
target9.type=ClassTarget
dependency67.from=Jogo
dependency100.from=Bola
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=IniciarJogo
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Creditos
readme.x=10
target38.typeParameters=
class.Ranking.image=Background.png
dependency88.to=GameOver
target3.name=NomeJogador2
target29.width=80
dependency8.type=UsesDependency
target27.name=IniciarJogo
target12.showInterface=false
class.ImagemGameOver.image=G_img_01.png
dependency42.to=InputNomeJogadores
target33.y=0
target33.x=0
target45.height=50
dependency7.from=VoltarInicioDois
target40.typeParameters=
target24.width=100
class.GetJogadores.image=Start_2.png
dependency36.to=GameOver
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.IniciarJogo.image=Start_2.png
target8.width=100
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
class.Time.image=Time.png
editor.fx.0.width=974
dependency83.to=SpeedUp
target39.name=PlacarMatch
target22.type=ClassTarget
target14.name=Inicio
target41.naviview.expanded=true
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=VoltarInicioRanking
class.VoltarInicioRanking.image=Inicio_01.png
target41.name=BarPowerPong2
dependency77.to=ModificadorGanharPowerBoost
target20.width=90
dependency56.from=go
target37.height=50
>>>>>>>=29/10
dependency31.from=VoltarInicioRanking
target22.y=0
target22.x=0
target40.height=50
dependency83.from=Jogo
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=false
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Inicio
package.numDependencies=104
dependency71.type=UsesDependency
target34.type=PackageTarget
dependency104.to=BarraLateral2
class.VoltarInicioDois.image=Inicio_01.png
target9.naviview.expanded=false
dependency16.from=Inicio
dependency25.to=Jogo
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Jogo
publish.hasSource=false
dependency101.from=Bola
height=1026
target9.height=50
dependency43.from=GameOver
dependency95.from=Bola
target32.height=50
target11.y=0
target4.name=Pong2
dependency70.from=Jogo
target11.x=0
dependency19.to=Pong
dependency9.type=UsesDependency
dependency72.to=BarPowerPong2
editor.fx.0.y=0
editor.fx.0.x=953
dependency8.to=Creditos
target44.typeParameters=
target26.showInterface=false
target28.name=JogadorPontuacaoRanking
dependency66.to=Jogo
mainWindow.height=1047
target42.width=80
dependency8.from=VoltarInicioDois
target28.height=50
xPosition=-8
target40.showInterface=false
dependency20.to=IniciarJogo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=VoltarInicioRanking
target23.type=ClassTarget
target15.name=PlacarTimeDois
class.Time.superclass=greenfoot.Actor
dependency3.to=BarraLateral2
target42.name=Creditos
dependency57.from=VoltarInicio
dependency61.to=Inicio
target33.width=90
dependency32.from=VoltarInicioRanking
target36.y=0
target36.x=0
dependency84.from=Jogo
target23.height=50
dependency18.type=UsesDependency
target28.width=170
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Inicio
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.ImagemRanking.image=ImgRanking.png
dependency49.to=Inicio
dependency17.from=Inicio
dependency69.from=Jogo
dependency102.from=Bola
dependency44.from=GameOver
class.ImagemCreditos.superclass=greenfoot.Actor
dependency96.from=Bola
class.IniciaRanking.superclass=greenfoot.Actor
dependency96.to=Pong
target15.height=50
target5.name=ImagemGameOver
dependency71.from=Jogo
target25.y=0
target25.x=0
class.SpeedUp.superclass=greenfoot.Actor
target19.width=90
target7.width=80
class.PlacarPong1.superclass=greenfoot.Actor
target29.name=GameOver
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Jogo
target11.naviview.expanded=false
target1.y=0
dependency9.from=InputNomeJogadores
target1.x=0
target44.height=50
dependency44.to=VoltarInicioRanking
target3.width=110
dependency59.type=UsesDependency
class.PlacarPong2.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
class.VoltarInicioRanking.superclass=greenfoot.Actor
dependency38.to=Jogo
=\=\=\=\=\=\=
dependency91.to=Jogo
