#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=upstream
class.BarraCentral.superclass=greenfoot.Actor
class.BarraLateral.superclass=greenfoot.Actor
class.BarraLateral2.superclass=greenfoot.Actor
class.Bola.superclass=greenfoot.Actor
class.Creditos.image=Background.png
class.Creditos.superclass=greenfoot.World
class.GameOver.image=Background.png
class.GameOver.superclass=greenfoot.World
class.ImagemFinal.image=Background.png
class.ImagemFinal.superclass=greenfoot.Actor
class.ImagemGameOver.image=G_img_01.png
class.ImagemGameOver.superclass=greenfoot.Actor
class.ImagemInicial.image=img_01.png
class.ImagemInicial.superclass=greenfoot.Actor
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
class.IniciaRanking.image=Ranking_2.png
class.IniciaRanking.superclass=greenfoot.Actor
class.IniciarJogo.image=Start_2.png
class.IniciarJogo.superclass=greenfoot.Actor
class.Inicio.image=Background.png
class.Inicio.superclass=greenfoot.World
class.Jogo.image=Background.png
class.Jogo.superclass=greenfoot.World
class.Match.image=Match.png
class.Match.superclass=greenfoot.Actor
class.PlacarMatch.superclass=greenfoot.Actor
class.PlacarPong1.superclass=greenfoot.Actor
class.PlacarPong2.superclass=greenfoot.Actor
class.PlacarTime.superclass=greenfoot.Actor
class.PlacarTimeDois.superclass=greenfoot.Actor
class.Pong.superclass=greenfoot.Actor
class.Pong2.superclass=greenfoot.Actor
class.Ranking.image=Background.png
class.Ranking.superclass=greenfoot.World
class.Restarte.image=Restart_01.png
class.Restarte.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.Time.image=Time.png
class.Time.superclass=greenfoot.Actor
class.VoltarInicio.image=Inicio_01.png
class.VoltarInicio.superclass=greenfoot.Actor
dependency1.from=Pong2
dependency1.to=BarraLateral
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=IniciaRanking
dependency10.type=UsesDependency
dependency11.from=Restarte
dependency11.to=Ranking
dependency11.type=UsesDependency
dependency12.from=Restarte
dependency12.to=Jogo
dependency12.type=UsesDependency
dependency13.from=IniciaCr\u00E9ditos
dependency13.to=Jogo
dependency13.type=UsesDependency
dependency14.from=IniciaCr\u00E9ditos
dependency14.to=Creditos
dependency14.type=UsesDependency
dependency15.from=IniciarJogo
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=ImagemGameOver
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Restarte
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=ImagemInicial
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=VoltarInicio
dependency19.type=UsesDependency
dependency2.from=Pong2
dependency2.to=BarraLateral2
dependency2.type=UsesDependency
dependency20.from=ImagemInicial
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=ImagemInicial
dependency21.to=Inicio
dependency21.type=UsesDependency
dependency22.from=VoltarInicio
dependency22.to=Ranking
dependency22.type=UsesDependency
dependency23.from=VoltarInicio
dependency23.to=Inicio
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=BarraLateral
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=PlacarPong1
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=PlacarPong2
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=BarraLateral2
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=ImagemGameOver
dependency3.to=Inicio
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Match
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=BarraCentral
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=Pong2
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Pong
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=Bola
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=PlacarMatch
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=PlacarTime
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=Ranking
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=IniciaRanking
dependency39.to=Jogo
dependency39.type=UsesDependency
dependency4.from=ImagemGameOver
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=IniciaRanking
dependency40.to=Ranking
dependency40.type=UsesDependency
dependency41.from=PlacarMatch
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Creditos
dependency42.to=VoltarInicio
dependency42.type=UsesDependency
dependency43.from=Bola
dependency43.to=Jogo
dependency43.type=UsesDependency
dependency44.from=Bola
dependency44.to=BarraLateral
dependency44.type=UsesDependency
dependency45.from=Bola
dependency45.to=BarraLateral2
dependency45.type=UsesDependency
dependency46.from=Bola
dependency46.to=Pong
dependency46.type=UsesDependency
dependency47.from=Bola
dependency47.to=Pong2
dependency47.type=UsesDependency
dependency48.from=Bola
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Bola
dependency49.to=PlacarMatch
dependency49.type=UsesDependency
dependency5.from=Ranking
dependency5.to=VoltarInicio
dependency5.type=UsesDependency
dependency50.from=PlacarTime
dependency50.to=Jogo
dependency50.type=UsesDependency
dependency51.from=Pong
dependency51.to=BarraLateral2
dependency51.type=UsesDependency
dependency6.from=Inicio
dependency6.to=ImagemInicial
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=IniciarJogo
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=IniciaCr\u00E9ditos
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=51
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ 
publish.title=Power\ Pong
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Restarte
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IniciaCr\u00E9ditos
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=PlacarPong1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=PlacarPong2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BarraCentral
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ImagemFinal
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=IniciarJogo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ImagemInicial
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=VoltarInicio
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Jogo
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IniciaRanking
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PlacarMatch
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Creditos
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Bola
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlacarTime
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Pong
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=ImagemGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BarraLateral
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Ranking
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Inicio
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlacarTimeDois
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Inicio
xPosition=-7
yPosition=0
