#Greenfoot properties
#Thu Oct 25 09:26:07 GMT-03:00 2018
target16.name=ImagemFinal
dependency35.to=BarPowerPong
target26.width=90
target2.name=Pong2
target9.name=Inicio
class.Restarte.image=Restart_01.png
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=ModificadorGanharPowerBoost
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=IniciarJogo
target21.showInterface=false
target19.width=80
yPosition=-8
dependency8.to=Jogo
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Jogo
dependency29.from=Jogo
target15.height=50
target7.type=ClassTarget
target32.name=Bola
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=BarraLateral2
dependency25.to=PlacarTime
dependency32.type=UsesDependency
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Jogo
target20.showInterface=false
dependency2.to=BarraLateral2
target21.naviview.expanded=false
dependency46.to=Jogo
class.BarraCentral.superclass=greenfoot.Actor
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=BarPowerPong
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Creditos
target24.height=62
target12.y=0
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=80
dependency52.from=PlacarTime
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Ranking
target12.typeParameters=
dependency15.to=Jogo
target5.height=50
target15.name=BarraCentral
class.Jogo.superclass=greenfoot.World
target1.name=BarraLateral2
version=3.0.0
target8.name=Ranking
dependency36.to=BarPowerPong2
target22.name=VoltarInicio
dependency10.type=UsesDependency
target29.name=ImagemCreditos
dependency17.type=UsesDependency
dependency14.from=SpeedUp
class.ModificadorGanharPowerBoost.superclass=greenfoot.Actor
target33.height=50
package.numTargets=34
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=VoltarInicio
class.IniciaRanking.superclass=greenfoot.Actor
target30.width=110
dependency28.from=Jogo
class.ImagemInicial.superclass=greenfoot.Actor
dependency9.to=IniciarJogo
target24.typeParameters=
class.Restarte.superclass=greenfoot.Actor
class.VoltarInicio.superclass=greenfoot.Actor
target6.type=ClassTarget
target31.name=Creditos
target27.height=50
target19.height=50
class.PlacarPong1.superclass=greenfoot.Actor
dependency30.to=BarraLateral2
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Jogo
target3.y=0
target3.x=0
>>>>>>>=hoje
target7.typeParameters=
dependency51.to=BarraLateral
target8.height=50
target25.showInterface=false
dependency26.to=Pong
mainWindow.y=0
mainWindow.x=-7
target26.naviview.expanded=false
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GameOver
dependency47.to=Pong
class.SpeedUp.image=SpeedUp_1.png
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BarPowerPong
dependency47.type=UsesDependency
dependency44.from=Creditos
target28.height=50
class.go.superclass=greenfoot.Actor
target26.y=0
target26.x=0
dependency20.to=Jogo
dependency51.from=Bola
target22.y=0
target22.x=0
target33.width=80
class.IniciaRanking.image=Ranking_2.png
target30.naviview.expanded=true
target14.name=PlacarPong2
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=BarraLateral
dependency41.to=GameOver
target16.naviview.expanded=false
dependency16.to=ImagemGameOver
target29.typeParameters=
target21.name=go
target28.name=PlacarMatch
dependency13.from=IniciaCr\u00E9ditos
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=go
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target31.naviview.expanded=true
target13.height=50
dependency23.type=UsesDependency
dependency20.from=go
target19.type=ClassTarget
class.ImagemFinal.image=Background.png
target4.width=80
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Jogo
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=BarPowerPong2
dependency10.to=IniciaCr\u00E9ditos
target17.naviview.expanded=true
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1696
class.BarraLateral.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=Jogo
target15.y=0
target15.x=0
dependency31.to=Score
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=Jogo
target8.showInterface=false
target17.showInterface=false
dependency27.to=Pong2
target30.height=50
target29.width=110
dependency3.from=ImagemGameOver
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=BarPowerPong2
dependency46.type=UsesDependency
dependency4.to=Pong
target9.typeParameters=
class.Bola.superclass=greenfoot.Actor
dependency48.to=Pong2
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Bola
class.ImagemFinal.superclass=greenfoot.Actor
target32.showInterface=false
target7.width=90
<<<<<<<=HEAD
target13.name=PlacarPong1
target21.width=80
dependency21.to=Inicio
target6.name=BarPowerPong
target32.y=0
target16.showInterface=false
target32.x=0
target22.naviview.expanded=true
target20.name=ImagemInicial
class.Inicio.image=Background.png
target27.name=Score
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency42.to=Pong2
dependency12.from=Restarte
target14.width=90
target23.typeParameters=
dependency17.to=Restarte
target6.y=0
dependency19.from=ImagemInicial
target6.x=0
class.Score.image=Score.png
class.Pong.superclass=greenfoot.Actor
class.Time.image=Time.png
target31.showInterface=false
target2.y=0
target10.width=100
class.ImagemInicial.image=img_01.png
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Bola
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Jogo
class.PlacarMatch.superclass=greenfoot.Actor
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency33.from=Jogo
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=IniciaRanking
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
target24.width=80
class.Jogo.image=Background.png
target25.y=0
target25.x=0
dependency32.to=Time
target21.y=0
target21.x=0
target20.typeParameters=
class.ImagemCreditos.superclass=greenfoot.Actor
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Pong2
target17.width=80
dependency45.type=UsesDependency
dependency42.from=BarPowerPong2
dependency9.from=Inicio
dependency53.to=BarraLateral2
dependency49.from=Bola
target10.height=50
dependency28.to=ModificadorGanharPowerBoost
target13.naviview.expanded=true
target3.typeParameters=
target13.width=90
class.Creditos.image=Background.png
dependency52.type=UsesDependency
dependency5.to=Jogo
class.IniciarJogo.superclass=greenfoot.Actor
target12.name=IniciaCr\u00E9ditos
dependency49.to=ModificadorGanharPowerBoost
target19.name=GameOver
target13.typeParameters=
target5.name=Match
target24.showInterface=false
target27.naviview.expanded=false
dependency22.to=PlacarPong1
target26.name=IniciaRanking
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Inicio
target14.naviview.expanded=true
target18.y=0
dependency18.from=GameOver
target18.x=0
publish.title=Power Pong
xPosition=-8
class.PlacarPong2.superclass=greenfoot.Actor
target14.y=0
dependency43.to=Jogo
target14.x=0
target10.type=ClassTarget
dependency18.to=VoltarInicio
dependency21.type=UsesDependency
package.numDependencies=53
class.SpeedUp.superclass=greenfoot.Actor
class.VoltarInicio.image=Inicio_01.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Jogo
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=SpeedUp
target25.typeParameters=
class.PlacarTimeDois.superclass=greenfoot.Actor
target24.type=PackageTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Jogo
dependency39.from=Jogo
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Jogo
class.BarraLateral2.superclass=greenfoot.Actor
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Pong2
target32.naviview.expanded=true
dependency44.type=UsesDependency
dependency41.from=PlacarMatch
dependency33.to=Match
dependency8.from=Inicio
target4.naviview.expanded=false
dependency48.from=Bola
target31.y=0
target31.x=0
target22.height=50
class.GameOver.image=Background.png
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency29.to=BarraLateral
target11.name=Restarte
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=IniciarJogo
target3.height=50
dependency6.to=VoltarInicio
target4.name=Time
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target33.naviview.expanded=true
class.Creditos.superclass=greenfoot.World
target25.name=Jogo
target5.typeParameters=
class.Ranking.image=Background.png
dependency13.type=UsesDependency
dependency10.from=Inicio
target7.showInterface=false
target3.width=120
dependency17.from=GameOver
class.BarPowerPong.superclass=greenfoot.Actor
target31.height=50
dependency23.to=PlacarPong2
target23.height=50
class.ImagemCreditos.image=ImgCreditos_01.png
publish.tags=game demo
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Jogo
target2.type=ClassTarget
target24.y=0
dependency44.to=ImagemCreditos
target9.type=ClassTarget
target24.x=0
target34.name=Pong
dependency19.to=Inicio
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Jogo
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target31.width=80
target23.naviview.expanded=false
dependency38.from=Jogo
readme.y=10
class.Match.superclass=greenfoot.Actor
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.BarPowerPong2.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Creditos
target32.type=ClassTarget
dependency3.type=UsesDependency
class.PlacarTime.superclass=greenfoot.Actor
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=IniciaRanking
dependency7.from=Inicio
target6.width=100
dependency47.from=Bola
readme.width=47
target20.width=100
class.IniciarJogo.image=Start_2.png
mainWindow.height=1047
target9.naviview.expanded=false
height=1026
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=BarraCentral
target2.width=80
dependency50.type=UsesDependency
target10.name=PlacarTimeDois
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=SpeedUp
target3.name=ImagemGameOver
target28.typeParameters=
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
class.ImagemGameOver.superclass=greenfoot.Actor
target34.width=80
target24.name=PowerPong
dependency7.to=ImagemInicial
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameOver
target4.showInterface=false
target13.showInterface=false
class.ImagemGameOver.image=G_img_01.png
target27.width=80
target15.type=ClassTarget
dependency23.from=Jogo
dependency26.type=UsesDependency
class.Ranking.superclass=greenfoot.World
target11.height=50
dependency24.to=PlacarMatch
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=PlacarTime
target23.width=190
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
class.Pong2.superclass=greenfoot.Actor
dependency1.to=BarraLateral
dependency33.type=UsesDependency
dependency30.from=Jogo
target29.type=ClassTarget
target5.width=80
target34.y=0
dependency45.to=VoltarInicio
target34.x=0
dependency37.from=Jogo
target28.naviview.expanded=false
target30.y=0
target30.x=0
class.Match.image=Match.png
target15.naviview.expanded=false
target8.y=0
target8.x=0
target12.width=100
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ranking
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Bola
target21.typeParameters=
world.lastInstantiated=Inicio
dependency14.to=Jogo
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency53.from=Pong
target1.height=50
target4.typeParameters=
mainWindow.width=974
=\=\=\=\=\=\=
