#Greenfoot properties
#Wed Oct 17 09:17:09 BRT 2018
target2.width=90
editor.fx.0.height=1047
target8.name=PlacarMatch
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.BarraCentral.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1047
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target13.name=PlacarTime
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Bola
dependency2.type=UsesDependency
xPosition=-8
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Pong2
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=Power Pong
dependency20.from=MyWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=PlacarPong1
dependency14.from=MyWorld
target14.type=ClassTarget
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=Bola
dependency5.to=BarraLateral2
class.MyWorld.superclass=greenfoot.World
class.Match.image=Match.png
publish.longDesc=U nit y \u00E9 um lixo.
class.Score.superclass=greenfoot.Actor
target1.name=BarraCentral
target10.showInterface=false
dependency8.from=Bola
dependency15.to=Score
target13.showInterface=false
target4.typeParameters=
target5.name=Match
world.lastInstantiated=MyWorld
publish.locked=true
mainWindow.width=974
readme.width=47
target9.name=PlacarTimeDois
target5.height=50
class.Bola.superclass=greenfoot.Actor
dependency22.to=PlacarTime
target10.name=PlacarPong1
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.PlacarTime.superclass=greenfoot.Actor
target14.name=MyWorld
dependency1.to=BarraLateral
dependency17.type=UsesDependency
publish.tags=game demo
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=PlacarPong2
target9.typeParameters=
dependency11.from=MyWorld
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=953
dependency15.from=MyWorld
target15.height=50
dependency6.to=Pong
target2.showInterface=false
dependency1.from=Pong2
target15.type=ClassTarget
yPosition=-8
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-7
dependency19.from=MyWorld
dependency16.to=Time
target8.showInterface=false
dependency5.from=Bola
target7.typeParameters=
class.PlacarPong1.superclass=greenfoot.Actor
target2.name=BarraLateral2
class.BarraLateral2.superclass=greenfoot.Actor
dependency9.from=PlacarTime
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=Score
target9.height=50
dependency23.to=BarraLateral2
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=974
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.BarraLateral.superclass=greenfoot.Actor
dependency2.to=BarraLateral2
target14.showInterface=false
publish.url=
target12.width=90
target11.name=Bola
class.MyWorld.image=Background.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=PlacarMatch
target7.y=0
target7.x=0
target15.name=Pong
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Time.image=Time.png
target10.width=90
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Pong2
dependency12.from=MyWorld
target3.height=50
width=1696
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
publish.shortDesc=Chupa VInicius
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Match
dependency16.from=MyWorld
class.Time.superclass=greenfoot.Actor
dependency2.from=Pong2
class.PlacarMatch.superclass=greenfoot.Actor
dependency6.from=Bola
project.charset=UTF-8
target3.showInterface=false
target3.name=Pong2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=MyWorld
class.Match.superclass=greenfoot.Actor
target7.name=BarraLateral
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=BarraLateral
package.numTargets=15
class.Score.image=Score.png
target12.name=PlacarPong2
dependency15.type=UsesDependency
class.PlacarTimeDois.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=PlacarTime
dependency19.type=UsesDependency
simulation.speed=50
target9.width=100
target7.height=50
target15.showInterface=false
dependency20.to=Pong
dependency5.type=UsesDependency
target8.type=ClassTarget
class.PlacarPong2.superclass=greenfoot.Actor
dependency18.to=BarraCentral
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Pong
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
height=1026
dependency17.from=MyWorld
class.Pong2.superclass=greenfoot.Actor
dependency3.from=Bola
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Bola
target5.width=80
dependency4.to=BarraLateral
class.Pong.superclass=greenfoot.Actor
target15.y=0
target4.name=Time
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=90
target13.x=0
dependency14.to=BarraLateral2
