#Greenfoot project file
class.Creditos.image=Background.png
class.GameOver.image=Background.png
class.ImagemCreditos.image=ImgCreditos_01.png
class.ImagemFinal.image=Background.png
class.ImagemGameOver.image=G_img_01.png
class.ImagemInicial.image=img_01.png
class.ImagemRanking.image=ImgRanking.png
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaRanking.image=Ranking_2.png
class.IniciarJogo.image=Start_2.png
class.Inicio.image=Background.png
class.JogadorDoisVence.image=VencedorPerdedor_2_1.png
class.JogadorPontuacaoRanking.image=JOGePONT_Ranking.png
class.JogadorUmVence.image=VencedorPerdedor_1_2.png
class.Jogo.image=Background.png
class.Match.image=Match.png
class.Ranking.image=Background.png
class.Restarte.image=Restart_01.png
class.Score.image=Score.png
class.Time.image=Time.png
class.VoltarInicio.image=Inicio_01.png
class.VoltarInicioDois.image=Inicio_01.png
class.VoltarInicioRanking.image=Inicio_01.png
dependency1.from=Ranking
dependency1.to=VoltarInicioRanking
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=VoltarInicio
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Restarte
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=PlacarPong1
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=PlacarPong2
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=PlacarMatch
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=PlacarTime
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Pong
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Pong2
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=go
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=ModificadorGanharPowerBoost
dependency19.type=UsesDependency
dependency2.from=Ranking
dependency2.to=ImagemRanking
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=ModificadorDeTamanhoPad
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=BarraLateral
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=BarraLateral2
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Match
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=BarraCentral
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=BarPowerPong
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=BarPowerPong2
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Bola
dependency29.type=UsesDependency
dependency3.from=Ranking
dependency3.to=JogadorPontuacaoRanking
dependency3.type=UsesDependency
dependency30.from=Creditos
dependency30.to=ImagemCreditos
dependency30.type=UsesDependency
dependency31.from=Creditos
dependency31.to=VoltarInicioDois
dependency31.type=UsesDependency
dependency32.from=Pong2
dependency32.to=BarraLateral
dependency32.type=UsesDependency
dependency33.from=Pong2
dependency33.to=BarraLateral2
dependency33.type=UsesDependency
dependency34.from=ImagemGameOver
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=JogadorUmVence
dependency35.to=Jogo
dependency35.type=UsesDependency
dependency36.from=VoltarInicioDois
dependency36.to=Inicio
dependency36.type=UsesDependency
dependency37.from=VoltarInicioDois
dependency37.to=Creditos
dependency37.type=UsesDependency
dependency38.from=BarPowerPong
dependency38.to=Pong
dependency38.type=UsesDependency
dependency39.from=BarPowerPong
dependency39.to=Jogo
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=ImagemInicial
dependency4.type=UsesDependency
dependency40.from=Restarte
dependency40.to=Jogo
dependency40.type=UsesDependency
dependency41.from=Restarte
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=IniciaCr\u00E9ditos
dependency42.to=Creditos
dependency42.type=UsesDependency
dependency43.from=IniciaCr\u00E9ditos
dependency43.to=Inicio
dependency43.type=UsesDependency
dependency44.from=VoltarInicioRanking
dependency44.to=Inicio
dependency44.type=UsesDependency
dependency45.from=VoltarInicioRanking
dependency45.to=Ranking
dependency45.type=UsesDependency
dependency46.from=IniciarJogo
dependency46.to=Jogo
dependency46.type=UsesDependency
dependency47.from=IniciarJogo
dependency47.to=Inicio
dependency47.type=UsesDependency
dependency48.from=ImagemInicial
dependency48.to=Inicio
dependency48.type=UsesDependency
dependency49.from=go
dependency49.to=Jogo
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=IniciarJogo
dependency5.type=UsesDependency
dependency50.from=VoltarInicio
dependency50.to=Inicio
dependency50.type=UsesDependency
dependency51.from=VoltarInicio
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=IniciaRanking
dependency52.to=Ranking
dependency52.type=UsesDependency
dependency53.from=IniciaRanking
dependency53.to=Inicio
dependency53.type=UsesDependency
dependency54.from=PlacarMatch
dependency54.to=GameOver
dependency54.type=UsesDependency
dependency55.from=PlacarMatch
dependency55.to=Jogo
dependency55.type=UsesDependency
dependency56.from=BarPowerPong2
dependency56.to=Pong2
dependency56.type=UsesDependency
dependency57.from=BarPowerPong2
dependency57.to=Jogo
dependency57.type=UsesDependency
dependency58.from=Bola
dependency58.to=Jogo
dependency58.type=UsesDependency
dependency59.from=Bola
dependency59.to=Pong
dependency59.type=UsesDependency
dependency6.from=Inicio
dependency6.to=IniciaCr\u00E9ditos
dependency6.type=UsesDependency
dependency60.from=Bola
dependency60.to=Pong2
dependency60.type=UsesDependency
dependency61.from=Bola
dependency61.to=ModificadorGanharPowerBoost
dependency61.type=UsesDependency
dependency62.from=Bola
dependency62.to=ModificadorDeTamanhoPad
dependency62.type=UsesDependency
dependency63.from=Bola
dependency63.to=BarraLateral
dependency63.type=UsesDependency
dependency64.from=Bola
dependency64.to=BarraLateral2
dependency64.type=UsesDependency
dependency65.from=PlacarTime
dependency65.to=Jogo
dependency65.type=UsesDependency
dependency66.from=Pong
dependency66.to=BarraLateral2
dependency66.type=UsesDependency
dependency7.from=Inicio
dependency7.to=IniciaRanking
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=JogadorUmVence
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=ImagemGameOver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1026
package.numDependencies=66
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Ranking
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Inicio
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlacarTimeDois
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Restarte
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IniciaCr\u00E9ditos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=VoltarInicioRanking
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=JogadorDoisVence
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=PlacarPong1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ImagemRanking
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=PlacarPong2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BarraCentral
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ImagemFinal
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ModificadorDeTamanhoPad
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=IniciarJogo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=JogadorPontuacaoRanking
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=50
target25.name=GameOver
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ImagemInicial
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=go
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=VoltarInicio
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ModificadorGanharPowerBoost
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=0
target29.y=0
target3.height=50
target3.name=ImagemGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Jogo
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=IniciaRanking
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Score
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlacarMatch
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ImagemCreditos
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=BarPowerPong2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Creditos
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Bola
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=PlacarTime
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Pong
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=JogadorUmVence
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=VoltarInicioDois
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BarPowerPong
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BarraLateral
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Inicio
xPosition=-8
yPosition=-8
