#Greenfoot project file
class.Creditos.image=Background.png
class.GameOver.image=Background.png
class.ImagemCreditos.image=ImgCreditos_01.png
class.ImagemFinal.image=Background.png
class.ImagemGameOver.image=G_img_01.png
class.ImagemInicial.image=img_01.png
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaRanking.image=Ranking_2.png
class.IniciarJogo.image=Start_2.png
class.Inicio.image=Background.png
class.Jogo.image=Background.png
class.Match.image=Match.png
class.Ranking.image=Background.png
class.Restarte.image=Restart_01.png
class.Score.image=Score.png
class.Time.image=Time.png
class.VoltarInicio.image=Inicio_01.png
dependency1.from=Ranking
dependency1.to=VoltarInicio
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=PlacarPong1
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=PlacarPong2
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=PlacarMatch
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=PlacarTime
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Pong
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Pong2
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=go
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=ModificadorGanharPowerBoost
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=BarraLateral
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=BarraLateral2
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=ImagemInicial
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Match
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=BarraCentral
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=BarPowerPong
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=BarPowerPong2
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Bola
dependency26.type=UsesDependency
dependency27.from=Creditos
dependency27.to=ImagemCreditos
dependency27.type=UsesDependency
dependency28.from=Creditos
dependency28.to=VoltarInicio
dependency28.type=UsesDependency
dependency29.from=Pong2
dependency29.to=BarraLateral
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency30.from=Pong2
dependency30.to=BarraLateral2
dependency30.type=UsesDependency
dependency31.from=ImagemGameOver
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=BarPowerPong
dependency32.to=Pong
dependency32.type=UsesDependency
dependency33.from=BarPowerPong
dependency33.to=Jogo
dependency33.type=UsesDependency
dependency34.from=Restarte
dependency34.to=Jogo
dependency34.type=UsesDependency
dependency35.from=IniciaCr\u00E9ditos
dependency35.to=Creditos
dependency35.type=UsesDependency
dependency36.from=IniciarJogo
dependency36.to=Jogo
dependency36.type=UsesDependency
dependency37.from=ImagemInicial
dependency37.to=Inicio
dependency37.type=UsesDependency
dependency38.from=go
dependency38.to=Jogo
dependency38.type=UsesDependency
dependency39.from=VoltarInicio
dependency39.to=Inicio
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=IniciarJogo
dependency4.type=UsesDependency
dependency40.from=IniciaRanking
dependency40.to=Ranking
dependency40.type=UsesDependency
dependency41.from=PlacarMatch
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=BarPowerPong2
dependency42.to=Pong2
dependency42.type=UsesDependency
dependency43.from=BarPowerPong2
dependency43.to=Jogo
dependency43.type=UsesDependency
dependency44.from=Bola
dependency44.to=Jogo
dependency44.type=UsesDependency
dependency45.from=Bola
dependency45.to=Pong
dependency45.type=UsesDependency
dependency46.from=Bola
dependency46.to=Pong2
dependency46.type=UsesDependency
dependency47.from=Bola
dependency47.to=ModificadorGanharPowerBoost
dependency47.type=UsesDependency
dependency48.from=Bola
dependency48.to=BarraLateral
dependency48.type=UsesDependency
dependency49.from=Bola
dependency49.to=BarraLateral2
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=IniciaCr\u00E9ditos
dependency5.type=UsesDependency
dependency50.from=PlacarTime
dependency50.to=Jogo
dependency50.type=UsesDependency
dependency51.from=Pong
dependency51.to=BarraLateral2
dependency51.type=UsesDependency
dependency6.from=Inicio
dependency6.to=IniciaRanking
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=ImagemGameOver
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=Restarte
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=VoltarInicio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=51
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PlacarTimeDois
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Restarte
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IniciaCr\u00E9ditos
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=PlacarPong1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=PlacarPong2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BarraCentral
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ImagemFinal
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=IniciarJogo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ImagemInicial
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=go
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=VoltarInicio
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ModificadorGanharPowerBoost
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=0
target22.y=0
target23.height=50
target23.name=Jogo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IniciaRanking
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Score
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlacarMatch
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ImagemCreditos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=BarPowerPong2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Creditos
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ImagemGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Bola
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PlacarTime
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pong
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BarPowerPong
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BarraLateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Ranking
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Inicio
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Inicio
xPosition=-8
yPosition=-8
