#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b3f6e698394dcf44ff6009fa6eb86b1dcdc2f6b9
class.BarPowerPong.superclass=greenfoot.Actor
class.BarPowerPong2.superclass=greenfoot.Actor
class.BarraCentral.superclass=greenfoot.Actor
class.BarraLateral.superclass=greenfoot.Actor
class.BarraLateral2.superclass=greenfoot.Actor
class.Bola.superclass=greenfoot.Actor
class.Creditos.image=Background.png
class.Creditos.superclass=greenfoot.World
class.GameOver.image=Background.png
class.GameOver.superclass=greenfoot.World
class.ImagemCreditos.image=ImgCreditos_01.png
class.ImagemCreditos.superclass=greenfoot.Actor
class.ImagemFinal.image=Background.png
class.ImagemFinal.superclass=greenfoot.Actor
class.ImagemGameOver.image=G_img_01.png
class.ImagemGameOver.superclass=greenfoot.Actor
class.ImagemInicial.image=img_01.png
class.ImagemInicial.superclass=greenfoot.Actor
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
class.IniciaRanking.image=Ranking_2.png
class.IniciaRanking.superclass=greenfoot.Actor
class.IniciarJogo.image=Start_2.png
class.IniciarJogo.superclass=greenfoot.Actor
class.Inicio.image=Background.png
class.Inicio.superclass=greenfoot.World
class.Jogo.image=Background.png
class.Jogo.superclass=greenfoot.World
class.Match.image=Match.png
class.Match.superclass=greenfoot.Actor
class.ModificadorGanharPowerBoost.superclass=greenfoot.Actor
class.PlacarMatch.superclass=greenfoot.Actor
class.PlacarPong1.superclass=greenfoot.Actor
class.PlacarPong2.superclass=greenfoot.Actor
class.PlacarTime.superclass=greenfoot.Actor
class.PlacarTimeDois.superclass=greenfoot.Actor
class.Pong.superclass=greenfoot.Actor
class.Pong2.superclass=greenfoot.Actor
class.Ranking.image=Background.png
class.Ranking.superclass=greenfoot.World
class.Restarte.image=Restart_01.png
class.Restarte.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.SpeedUp.image=SpeedUp_1.png
class.SpeedUp.superclass=greenfoot.Actor
class.Time.image=Time.png
class.Time.superclass=greenfoot.Actor
class.VoltarInicio.image=Inicio_01.png
class.VoltarInicio.superclass=greenfoot.Actor
class.go.superclass=greenfoot.Actor
dependency1.from=Pong2
dependency1.to=BarraLateral
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=IniciaCr\u00E9ditos
dependency10.type=UsesDependency
dependency11.from=Inicio
dependency11.to=IniciaRanking
dependency11.type=UsesDependency
dependency12.from=Restarte
dependency12.to=Jogo
dependency12.type=UsesDependency
dependency13.from=IniciaCr\u00E9ditos
dependency13.to=Creditos
dependency13.type=UsesDependency
dependency14.from=SpeedUp
dependency14.to=Jogo
dependency14.type=UsesDependency
dependency15.from=IniciarJogo
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=ImagemGameOver
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Restarte
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=VoltarInicio
dependency18.type=UsesDependency
dependency19.from=ImagemInicial
dependency19.to=Inicio
dependency19.type=UsesDependency
dependency2.from=Pong2
dependency2.to=BarraLateral2
dependency2.type=UsesDependency
dependency20.from=go
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=VoltarInicio
dependency21.to=Inicio
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=PlacarPong1
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=PlacarPong2
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=PlacarMatch
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=PlacarTime
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Pong
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Pong2
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=ModificadorGanharPowerBoost
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=BarraLateral
dependency29.type=UsesDependency
dependency3.from=ImagemGameOver
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=BarraLateral2
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Match
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=BarraCentral
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=BarPowerPong
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=BarPowerPong2
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=go
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=Bola
dependency38.type=UsesDependency
dependency39.from=Jogo
dependency39.to=SpeedUp
dependency39.type=UsesDependency
dependency4.from=BarPowerPong
dependency4.to=Pong
dependency4.type=UsesDependency
dependency40.from=IniciaRanking
dependency40.to=Ranking
dependency40.type=UsesDependency
dependency41.from=PlacarMatch
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=BarPowerPong2
dependency42.to=Pong2
dependency42.type=UsesDependency
dependency43.from=BarPowerPong2
dependency43.to=Jogo
dependency43.type=UsesDependency
dependency44.from=Creditos
dependency44.to=ImagemCreditos
dependency44.type=UsesDependency
dependency45.from=Creditos
dependency45.to=VoltarInicio
dependency45.type=UsesDependency
dependency46.from=Bola
dependency46.to=Jogo
dependency46.type=UsesDependency
dependency47.from=Bola
dependency47.to=Pong
dependency47.type=UsesDependency
dependency48.from=Bola
dependency48.to=Pong2
dependency48.type=UsesDependency
dependency49.from=Bola
dependency49.to=ModificadorGanharPowerBoost
dependency49.type=UsesDependency
dependency5.from=BarPowerPong
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency50.from=Bola
dependency50.to=BarraLateral2
dependency50.type=UsesDependency
dependency51.from=Bola
dependency51.to=BarraLateral
dependency51.type=UsesDependency
dependency52.from=PlacarTime
dependency52.to=Jogo
dependency52.type=UsesDependency
dependency53.from=Pong
dependency53.to=BarraLateral2
dependency53.type=UsesDependency
dependency6.from=Ranking
dependency6.to=VoltarInicio
dependency6.type=UsesDependency
dependency7.from=Inicio
dependency7.to=ImagemInicial
dependency7.type=UsesDependency
dependency8.from=Inicio
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=IniciarJogo
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1026
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=53
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PlacarTimeDois
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Restarte
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IniciaCr\u00E9ditos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=PlacarPong1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=PlacarPong2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BarraCentral
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=ImagemFinal
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=SpeedUp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IniciarJogo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ImagemInicial
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=go
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=VoltarInicio
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ModificadorGanharPowerBoost
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=190
target23.x=0
target23.y=0
target24.height=50
target24.name=Jogo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IniciaRanking
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Score
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlacarMatch
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ImagemCreditos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=BarPowerPong2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ImagemGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Creditos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Bola
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PlacarTime
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Pong
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BarPowerPong
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BarraLateral
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Ranking
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Inicio
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Inicio
xPosition=-8
yPosition=-8
