#Greenfoot properties
#Mon Oct 22 17:34:46 GMT-03:00 2018
target16.name=ImagemFinal
dependency35.to=PlacarTime
target26.width=110
target2.name=Pong2
class.Restarte.image=Restart_01.png
target9.name=Inicio
target27.y=0
target27.x=0
target23.name=IniciaRanking
dependency56.to=Jogo
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=GameOver
target21.showInterface=false
target19.width=100
yPosition=-8
dependency8.to=ImagemInicial
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Jogo
target15.width=90
dependency29.from=Jogo
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=Jogo
dependency25.to=Match
dependency32.type=UsesDependency
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Jogo
target20.showInterface=false
dependency2.to=ImagemInicial
target21.naviview.expanded=true
dependency46.to=Jogo
class.BarraCentral.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=ImagemGameOver
dependency48.type=UsesDependency
dependency45.from=BarPowerPong2
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Bola
target18.width=80
editor.fx.0.height=876
project.charset=UTF-8
dependency40.to=BarPowerPong
target12.typeParameters=
dependency15.to=Restarte
dependency59.from=Bola
target15.name=BarraCentral
target5.height=50
class.Jogo.superclass=greenfoot.World
target1.name=BarraLateral2
version=3.0.0
target8.name=Ranking
dependency61.to=BarraLateral2
dependency36.to=Ranking
target22.name=Jogo
dependency10.type=UsesDependency
target29.name=Bola
dependency17.type=UsesDependency
dependency14.from=GameOver
dependency61.from=Pong
package.numTargets=31
target26.showInterface=false
dependency57.to=BarraLateral2
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=VoltarInicio
class.IniciaRanking.superclass=greenfoot.Actor
dependency28.from=Jogo
target30.width=80
class.ImagemInicial.superclass=greenfoot.Actor
dependency9.to=Jogo
class.Restarte.superclass=greenfoot.Actor
class.VoltarInicio.superclass=greenfoot.Actor
target24.typeParameters=
target6.type=ClassTarget
target31.name=Pong
target27.height=50
target19.height=50
class.PlacarPong1.superclass=greenfoot.Actor
dependency30.to=BarraCentral
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Jogo
target3.y=0
target3.x=0
>>>>>>>=b899f45d17c613a0c35e8dc1a17815763ec64ab1
target7.typeParameters=
dependency51.to=Pong
target25.showInterface=false
dependency26.to=BarraLateral2
target8.height=50
mainWindow.y=0
mainWindow.x=-7
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=BarraLateral2
dependency47.to=Ranking
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Pong2
dependency47.type=UsesDependency
dependency44.from=IniciaRanking
target28.height=50
class.go.superclass=greenfoot.Actor
target26.y=0
target26.x=0
dependency20.to=Ranking
dependency54.type=UsesDependency
dependency51.from=Bola
target22.y=0
target22.x=0
class.IniciaRanking.image=Ranking_2.png
dependency58.from=Pong
target30.naviview.expanded=true
target14.name=PlacarPong2
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=BarraLateral
dependency41.to=BarPowerPong2
dependency16.to=ImagemInicial
target16.naviview.expanded=false
target29.typeParameters=
target21.name=VoltarInicio
target28.name=Creditos
dependency13.from=Restarte
dependency16.type=UsesDependency
dependency60.from=PlacarTime
target14.typeParameters=
dependency37.to=BarraLateral
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target31.naviview.expanded=true
dependency23.type=UsesDependency
dependency20.from=VoltarInicio
class.ImagemFinal.image=Background.png
target19.type=ClassTarget
target4.width=80
dependency27.from=Jogo
target18.showInterface=false
target9.showInterface=false
dependency58.to=BarraLateral2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=PlacarTime
dependency10.to=GameOver
target17.naviview.expanded=true
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1696
class.BarraLateral.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=Jogo
target15.y=0
target15.x=0
dependency31.to=Pong
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=Pong2
target17.showInterface=false
target8.showInterface=false
dependency27.to=Score
target30.height=50
target29.width=80
dependency3.from=Pong2
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=IniciaRanking
dependency46.type=UsesDependency
dependency4.to=Score
target9.typeParameters=
class.Bola.superclass=greenfoot.Actor
dependency48.to=PlacarPong2
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Bola
class.ImagemFinal.superclass=greenfoot.Actor
target7.width=90
<<<<<<<=HEAD
dependency57.from=Pong
target13.name=PlacarPong1
target21.width=80
dependency21.to=Inicio
target6.name=BarPowerPong
target16.showInterface=false
target22.naviview.expanded=false
target20.name=go
class.Inicio.image=Background.png
target27.name=BarPowerPong2
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency42.to=go
dependency12.from=Inicio
target14.width=90
target23.typeParameters=
dependency17.to=VoltarInicio
dependency19.from=VoltarInicio
target6.y=0
class.Score.image=Score.png
target6.x=0
class.Pong.superclass=greenfoot.Actor
class.Time.image=Time.png
target10.width=100
target31.showInterface=false
class.ImagemInicial.image=img_01.png
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Time
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency26.from=Jogo
dependency29.type=UsesDependency
target6.typeParameters=
publish.updateDesc=
class.PlacarMatch.superclass=greenfoot.Actor
target4.type=ClassTarget
target28.width=80
dependency59.to=Jogo
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=Jogo
editor.fx.0.y=0
dependency11.to=VoltarInicio
editor.fx.0.x=-7
target6.height=50
editor.fx.0.width=974
target29.y=0
target29.x=0
class.Jogo.image=Background.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=PlacarPong1
target21.y=0
target21.x=0
class.ImagemCreditos.superclass=greenfoot.Actor
target20.typeParameters=
dependency2.from=Pong2
dependency5.type=UsesDependency
dependency42.from=Jogo
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Inicio
dependency53.to=BarraLateral2
dependency49.from=Bola
dependency28.to=ImagemCreditos
target10.height=50
target13.naviview.expanded=true
target13.width=90
target3.typeParameters=
class.Creditos.image=Background.png
dependency5.to=VoltarInicio
dependency52.type=UsesDependency
class.IniciarJogo.superclass=greenfoot.Actor
dependency56.from=PlacarTime
dependency59.type=UsesDependency
dependency49.to=BarraLateral
target12.name=IniciaCr\u00E9ditos
target19.name=ImagemInicial
target13.typeParameters=
target5.name=Match
target24.showInterface=false
target27.naviview.expanded=true
dependency22.to=Jogo
target26.name=ImagemCreditos
dependency11.from=Inicio
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=ImagemInicial
target18.y=0
target18.x=0
publish.title=Power Pong
class.PlacarPong2.superclass=greenfoot.Actor
xPosition=-8
dependency43.to=Jogo
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Inicio
dependency21.type=UsesDependency
package.numDependencies=55
class.VoltarInicio.image=Inicio_01.png
target17.type=ClassTarget
dependency25.from=Jogo
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Bola
target25.typeParameters=
class.PlacarTimeDois.superclass=greenfoot.Actor
target24.type=ClassTarget
readme.name=@README
dependency32.from=Jogo
dependency35.type=UsesDependency
target16.width=90
dependency39.from=Jogo
publish.shortDesc=
target10.typeParameters=
dependency12.to=PlacarPong1
target8.typeParameters=
class.BarraLateral2.superclass=greenfoot.Actor
dependency1.from=Pong2
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=PlacarPong2
dependency41.from=Jogo
dependency44.type=UsesDependency
dependency8.from=Inicio
dependency48.from=Bola
target4.naviview.expanded=false
target31.y=0
target31.x=0
target22.height=50
class.GameOver.image=Background.png
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=Jogo
dependency29.to=GameOver
dependency55.from=Pong
dependency58.type=UsesDependency
target11.name=Restarte
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=GameOver
target3.height=50
dependency6.to=Pong
target4.name=Time
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
class.Creditos.superclass=greenfoot.World
target25.name=PlacarMatch
dependency10.from=Inicio
dependency13.type=UsesDependency
class.Ranking.image=Background.png
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=120
dependency17.from=GameOver
class.BarPowerPong.superclass=greenfoot.Actor
dependency23.to=Creditos
target31.height=50
target23.height=50
class.ImagemCreditos.image=ImgCreditos_01.png
publish.tags=game demo 
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency24.from=Jogo
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=VoltarInicio
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=Jogo
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Jogo
dependency34.type=UsesDependency
target20.x=0
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=Jogo
target31.width=80
target23.naviview.expanded=false
class.Match.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
class.BarPowerPong2.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Jogo
class.PlacarTime.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=Jogo
dependency43.type=UsesDependency
dependency7.from=BarPowerPong
target6.width=100
dependency47.from=Creditos
readme.width=47
target20.width=80
mainWindow.height=1047
class.IniciarJogo.image=Start_2.png
target9.naviview.expanded=false
height=1026
target14.showInterface=false
target5.showInterface=false
target24.naviview.expanded=false
target26.height=50
dependency34.to=PlacarMatch
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=PlacarTime
dependency57.type=UsesDependency
target10.name=PlacarTimeDois
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=IniciarJogo
dependency55.to=BarraLateral2
target28.typeParameters=
target3.name=ImagemGameOver
publish.locked=true
target13.y=0
target7.height=50
target13.x=0
class.ImagemGameOver.superclass=greenfoot.Actor
target24.name=Score
dependency7.to=Jogo
dependency12.type=UsesDependency
dependency16.from=GameOver
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.ImagemGameOver.image=G_img_01.png
target27.width=110
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Jogo
class.Ranking.superclass=greenfoot.World
target11.height=50
target1.type=ClassTarget
dependency24.to=Pong2
target9.width=80
target8.type=ClassTarget
target23.width=90
class.Time.superclass=greenfoot.Actor
dependency1.to=BarraLateral
class.Pong2.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency30.from=Jogo
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Pong2
target5.width=80
dependency37.from=Jogo
target28.naviview.expanded=true
target30.y=0
class.Match.image=Match.png
target30.x=0
target15.naviview.expanded=false
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=BarPowerPong
dependency9.type=UsesDependency
dependency46.from=BarPowerPong2
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Inicio
dependency14.to=BarraLateral
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency56.type=UsesDependency
dependency53.from=Bola
target1.height=50
mainWindow.width=1048
target4.typeParameters=
dependency60.to=Jogo
=\=\=\=\=\=\=
