#Greenfoot project file
class.Creditos.image=Background.png
class.GameOver.image=Background.png
class.ImagemCreditos.image=ImgCreditos_01.png
class.ImagemFinal.image=Background.png
class.ImagemGameOver.image=G_img_01.png
class.ImagemInicial.image=img_01.png
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaRanking.image=Ranking_2.png
class.IniciarJogo.image=Start_2.png
class.Inicio.image=Background.png
class.Jogo.image=Background.png
class.Match.image=Match.png
class.Ranking.image=Background.png
class.Restarte.image=Restart_01.png
class.Score.image=Score.png
class.Time.image=Time.png
class.VoltarInicio.image=Inicio_01.png
class.VoltarInicioDois.image=Inicio_01.png
class.VoltarInicioRanking.image=Inicio_01.png
dependency1.from=Ranking
dependency1.to=VoltarInicioRanking
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=PlacarPong2
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=PlacarMatch
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=PlacarTime
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Pong
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Pong2
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=go
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=ModificadorGanharPowerBoost
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=BarraLateral
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=BarraLateral2
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=ImagemInicial
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Match
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=BarraCentral
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=BarPowerPong
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=BarPowerPong2
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Bola
dependency25.type=UsesDependency
dependency26.from=Creditos
dependency26.to=ImagemCreditos
dependency26.type=UsesDependency
dependency27.from=Creditos
dependency27.to=VoltarInicioDois
dependency27.type=UsesDependency
dependency28.from=Pong2
dependency28.to=BarraLateral
dependency28.type=UsesDependency
dependency29.from=Pong2
dependency29.to=BarraLateral2
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=IniciarJogo
dependency3.type=UsesDependency
dependency30.from=ImagemGameOver
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=VoltarInicioDois
dependency31.to=Inicio
dependency31.type=UsesDependency
dependency32.from=VoltarInicioDois
dependency32.to=Creditos
dependency32.type=UsesDependency
dependency33.from=BarPowerPong
dependency33.to=Pong
dependency33.type=UsesDependency
dependency34.from=BarPowerPong
dependency34.to=Jogo
dependency34.type=UsesDependency
dependency35.from=Restarte
dependency35.to=Jogo
dependency35.type=UsesDependency
dependency36.from=Restarte
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=IniciaCr\u00E9ditos
dependency37.to=Creditos
dependency37.type=UsesDependency
dependency38.from=IniciaCr\u00E9ditos
dependency38.to=Inicio
dependency38.type=UsesDependency
dependency39.from=VoltarInicioRanking
dependency39.to=Inicio
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=IniciaCr\u00E9ditos
dependency4.type=UsesDependency
dependency40.from=VoltarInicioRanking
dependency40.to=Ranking
dependency40.type=UsesDependency
dependency41.from=IniciarJogo
dependency41.to=Jogo
dependency41.type=UsesDependency
dependency42.from=IniciarJogo
dependency42.to=Inicio
dependency42.type=UsesDependency
dependency43.from=ImagemInicial
dependency43.to=Inicio
dependency43.type=UsesDependency
dependency44.from=go
dependency44.to=Jogo
dependency44.type=UsesDependency
dependency45.from=VoltarInicio
dependency45.to=Inicio
dependency45.type=UsesDependency
dependency46.from=VoltarInicio
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=IniciaRanking
dependency47.to=Ranking
dependency47.type=UsesDependency
dependency48.from=IniciaRanking
dependency48.to=Inicio
dependency48.type=UsesDependency
dependency49.from=PlacarMatch
dependency49.to=GameOver
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=IniciaRanking
dependency5.type=UsesDependency
dependency50.from=PlacarMatch
dependency50.to=Jogo
dependency50.type=UsesDependency
dependency51.from=BarPowerPong2
dependency51.to=Pong2
dependency51.type=UsesDependency
dependency52.from=BarPowerPong2
dependency52.to=Jogo
dependency52.type=UsesDependency
dependency53.from=Bola
dependency53.to=Jogo
dependency53.type=UsesDependency
dependency54.from=Bola
dependency54.to=Pong
dependency54.type=UsesDependency
dependency55.from=Bola
dependency55.to=Pong2
dependency55.type=UsesDependency
dependency56.from=Bola
dependency56.to=ModificadorGanharPowerBoost
dependency56.type=UsesDependency
dependency57.from=Bola
dependency57.to=BarraLateral
dependency57.type=UsesDependency
dependency58.from=Bola
dependency58.to=BarraLateral2
dependency58.type=UsesDependency
dependency59.from=PlacarTime
dependency59.to=Jogo
dependency59.type=UsesDependency
dependency6.from=GameOver
dependency6.to=ImagemGameOver
dependency6.type=UsesDependency
dependency60.from=Pong
dependency60.to=BarraLateral2
dependency60.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Restarte
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=VoltarInicio
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=PlacarPong1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=60
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Inicio
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlacarTimeDois
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Restarte
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IniciaCr\u00E9ditos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=VoltarInicioRanking
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=PlacarPong1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=PlacarPong2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=BarraCentral
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ImagemFinal
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=IniciarJogo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ImagemInicial
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=go
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=VoltarInicio
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ModificadorGanharPowerBoost
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=0
target24.y=0
target25.height=50
target25.name=Jogo
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IniciaRanking
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Score
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlacarMatch
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ImagemCreditos
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ImagemGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=BarPowerPong2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Creditos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Bola
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlacarTime
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Pong
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=VoltarInicioDois
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Match
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BarPowerPong
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BarraLateral
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Ranking
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Ranking
xPosition=827
yPosition=357
