#Greenfoot properties
#Wed Oct 17 15:19:02 BRT 2018
target16.name=ImagemFinal
dependency35.to=Bola
target26.width=110
target2.name=Pong2
target9.name=Inicio
class.Restarte.image=Restart_01.png
target27.y=0
target27.x=0
target23.name=IniciaRanking
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=IniciarJogo
target21.showInterface=false
target19.width=100
yPosition=0
dependency8.to=IniciarJogo
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
simulation.speed=43
dependency25.type=UsesDependency
dependency22.from=go
dependency29.from=Jogo
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=Pong
dependency25.to=BarraLateral
dependency32.type=UsesDependency
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Jogo
target20.showInterface=false
dependency2.to=BarraLateral2
target21.naviview.expanded=true
dependency46.to=ImagemCreditos
class.BarraCentral.superclass=greenfoot.Actor
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Ranking
dependency48.type=UsesDependency
dependency45.from=Creditos
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
publish.longDesc=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Bola
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=BarPowerPong
target12.typeParameters=
dependency15.to=Jogo
target5.height=50
target15.name=BarraCentral
class.Jogo.superclass=greenfoot.World
target1.name=BarraLateral2
version=3.0.0
target8.name=Ranking
dependency36.to=PlacarMatch
target22.name=Jogo
dependency10.type=UsesDependency
target29.name=PlacarTime
dependency17.type=UsesDependency
dependency14.from=IniciaCr\u00E9ditos
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=ImagemInicial
class.IniciaRanking.superclass=greenfoot.Actor
target30.width=80
dependency28.from=Jogo
class.ImagemInicial.superclass=greenfoot.Actor
dependency9.to=IniciaCr\u00E9ditos
target24.typeParameters=
class.Restarte.superclass=greenfoot.Actor
class.VoltarInicio.superclass=greenfoot.Actor
target6.type=ClassTarget
target27.height=50
target19.height=50
class.PlacarPong1.superclass=greenfoot.Actor
dependency30.to=Time
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Jogo
target3.y=0
target3.x=0
>>>>>>>=upstream
target7.typeParameters=
dependency51.to=Pong2
target8.height=50
target25.showInterface=false
dependency26.to=PlacarPong1
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Inicio
dependency47.to=Jogo
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ImagemGameOver
dependency47.type=UsesDependency
dependency44.from=PlacarMatch
target28.height=50
class.go.superclass=greenfoot.Actor
target26.y=0
target26.x=0
dependency20.to=Jogo
dependency54.type=UsesDependency
dependency51.from=Bola
target22.y=0
target22.x=0
class.IniciaRanking.image=Ranking_2.png
target14.name=PlacarPong2
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=BarraLateral
dependency41.to=go
target16.naviview.expanded=false
dependency16.to=ImagemGameOver
target29.typeParameters=
target21.name=VoltarInicio
target28.name=Bola
dependency13.from=IniciaCr\u00E9ditos
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PlacarTime
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ImagemInicial
target19.type=ClassTarget
class.ImagemFinal.image=Background.png
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Jogo
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Pong
dependency10.to=IniciaRanking
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=974
class.BarraLateral.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=Jogo
target15.y=0
target15.x=0
dependency31.to=Match
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=GameOver
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlacarPong2
target30.height=50
target29.width=80
dependency3.from=ImagemGameOver
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=IniciaRanking
dependency46.type=UsesDependency
dependency4.to=GameOver
target9.typeParameters=
class.Bola.superclass=greenfoot.Actor
dependency48.to=BarraLateral
target25.width=90
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Bola
class.ImagemFinal.superclass=greenfoot.Actor
target7.width=90
<<<<<<<=HEAD
target13.name=PlacarPong1
target21.width=80
dependency21.to=Inicio
target6.name=BarPowerPong
target16.showInterface=false
target22.naviview.expanded=false
target20.name=go
class.Inicio.image=Background.png
target27.name=Creditos
class.Inicio.superclass=greenfoot.World
target14.width=90
dependency15.type=UsesDependency
dependency42.to=Jogo
dependency12.from=Restarte
target23.typeParameters=
dependency17.to=Restarte
target6.y=0
dependency19.from=GameOver
target6.x=0
class.Score.image=Score.png
class.Pong.superclass=greenfoot.Actor
class.Time.image=Time.png
target2.y=0
target10.width=100
class.ImagemInicial.image=img_01.png
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Ranking
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Jogo
publish.updateDesc=
class.PlacarMatch.superclass=greenfoot.Actor
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=Jogo
editor.fx.0.y=100
dependency36.type=UsesDependency
editor.fx.0.x=552
dependency11.to=Ranking
target6.height=50
editor.fx.0.width=816
target29.y=0
target29.x=0
target24.width=80
class.Jogo.image=Background.png
target25.y=0
target25.x=0
dependency32.to=BarraCentral
target21.y=0
target21.x=0
target20.typeParameters=
class.ImagemCreditos.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=Pong2
target17.width=80
dependency45.type=UsesDependency
dependency42.from=IniciaRanking
dependency9.from=Inicio
dependency53.to=PlacarMatch
dependency49.from=Bola
target10.height=50
dependency28.to=BarraLateral2
target13.naviview.expanded=true
target3.typeParameters=
target13.width=90
class.Creditos.image=Background.png
dependency52.type=UsesDependency
dependency5.to=VoltarInicio
class.IniciarJogo.superclass=greenfoot.Actor
target12.name=IniciaCr\u00E9ditos
dependency49.to=BarraLateral2
target19.name=ImagemInicial
target13.typeParameters=
target5.name=Match
target24.showInterface=false
target27.naviview.expanded=true
dependency22.to=Jogo
target26.name=ImagemCreditos
dependency14.type=UsesDependency
dependency11.from=Restarte
target14.naviview.expanded=true
target18.y=0
dependency18.from=GameOver
target18.x=0
publish.title=Power Pong
xPosition=-7
class.PlacarPong2.superclass=greenfoot.Actor
target14.y=0
dependency43.to=Ranking
target14.x=0
target10.type=ClassTarget
dependency18.to=ImagemInicial
dependency21.type=UsesDependency
package.numDependencies=55
class.VoltarInicio.image=Inicio_01.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Jogo
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=GameOver
target25.typeParameters=
class.PlacarTimeDois.superclass=greenfoot.Actor
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Jogo
dependency39.from=Jogo
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Jogo
class.BarraLateral2.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Pong2
dependency44.type=UsesDependency
dependency41.from=Jogo
dependency33.to=Pong2
dependency8.from=Inicio
target4.naviview.expanded=false
dependency48.from=Bola
target22.height=50
class.GameOver.image=Background.png
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency54.to=Jogo
dependency51.type=UsesDependency
dependency29.to=Score
dependency55.from=Pong
target11.name=Restarte
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=GameOver
target3.height=50
dependency6.to=ImagemInicial
target4.name=Time
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
class.Creditos.superclass=greenfoot.World
target25.name=PlacarMatch
target5.typeParameters=
class.Ranking.image=Background.png
dependency13.type=UsesDependency
dependency10.from=Inicio
target7.showInterface=false
target3.width=120
dependency17.from=GameOver
class.BarPowerPong.superclass=greenfoot.Actor
dependency23.to=Ranking
target23.height=50
class.ImagemCreditos.image=ImgCreditos_01.png
publish.tags=game demo 
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=VoltarInicio
target2.type=ClassTarget
target24.y=0
dependency44.to=GameOver
target9.type=ClassTarget
target24.x=0
dependency19.to=VoltarInicio
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Jogo
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
dependency38.from=Jogo
readme.y=10
class.Match.superclass=greenfoot.Actor
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Jogo
dependency3.type=UsesDependency
class.PlacarTime.superclass=greenfoot.Actor
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Jogo
dependency7.from=Inicio
target6.width=100
dependency47.from=Bola
readme.width=47
target20.width=80
class.IniciarJogo.image=Start_2.png
mainWindow.height=1056
target9.naviview.expanded=false
height=1047
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Pong
target2.width=80
dependency50.type=UsesDependency
dependency54.from=PlacarTime
target10.name=PlacarTimeDois
target17.y=0
target17.x=0
target17.name=IniciarJogo
dependency55.to=BarraLateral2
target3.name=ImagemGameOver
target28.typeParameters=
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
class.ImagemGameOver.superclass=greenfoot.Actor
target24.name=Score
dependency7.to=Jogo
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameOver
target4.showInterface=false
target13.showInterface=false
class.ImagemGameOver.image=G_img_01.png
target27.width=80
target15.type=ClassTarget
dependency23.from=VoltarInicio
dependency26.type=UsesDependency
class.Ranking.superclass=greenfoot.World
target11.height=50
dependency24.to=Inicio
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
class.Pong2.superclass=greenfoot.Actor
dependency1.to=BarraLateral
dependency33.type=UsesDependency
dependency30.from=Jogo
target29.type=ClassTarget
target5.width=80
dependency45.to=VoltarInicio
dependency37.from=Jogo
target28.naviview.expanded=true
target30.y=0
target30.x=0
class.Match.image=Match.png
target15.naviview.expanded=false
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Inicio
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Creditos
target21.typeParameters=
world.lastInstantiated=Creditos
dependency14.to=Creditos
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency53.from=Bola
target1.height=50
target4.typeParameters=
mainWindow.width=1936
=\=\=\=\=\=\=
