#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e1cec1d2df56d4c89d97b36bb2722cb654bcbaab
class.BarPowerPong.superclass=greenfoot.Actor
class.BarPowerPong2.superclass=greenfoot.Actor
class.BarraCentral.superclass=greenfoot.Actor
class.BarraLateral.superclass=greenfoot.Actor
class.BarraLateral2.superclass=greenfoot.Actor
class.Bola.superclass=greenfoot.Actor
class.Creditos.image=Background.png
class.Creditos.superclass=greenfoot.World
class.GameOver.image=Background.png
class.GameOver.superclass=greenfoot.World
class.ImagemCreditos.image=ImgCreditos_01.png
class.ImagemCreditos.superclass=greenfoot.Actor
class.ImagemFinal.image=Background.png
class.ImagemFinal.superclass=greenfoot.Actor
class.ImagemGameOver.image=G_img_01.png
class.ImagemGameOver.superclass=greenfoot.Actor
class.ImagemInicial.image=img_01.png
class.ImagemInicial.superclass=greenfoot.Actor
class.ImagemRanking.image=ImgRanking.png
class.ImagemRanking.superclass=greenfoot.Actor
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaCr\u00E9ditos.superclass=greenfoot.Actor
class.IniciaRanking.image=Ranking_2.png
class.IniciaRanking.superclass=greenfoot.Actor
class.IniciarJogo.image=Start_2.png
class.IniciarJogo.superclass=greenfoot.Actor
class.Inicio.image=Background.png
class.Inicio.superclass=greenfoot.World
class.JogadorDoisVence.image=VencedorPerdedor_2_1.png
class.JogadorDoisVence.superclass=greenfoot.Actor
class.JogadorPontuacaoRanking.image=JOGePONT_Ranking.png
class.JogadorPontuacaoRanking.superclass=greenfoot.Actor
class.JogadorUmVence.image=VencedorPerdedor_1_2.png
class.JogadorUmVence.superclass=greenfoot.Actor
class.Jogo.image=Background.png
class.Jogo.superclass=greenfoot.World
class.Match.image=Match.png
class.Match.superclass=greenfoot.Actor
class.ModificadorDeTamanhoPad.superclass=greenfoot.Actor
class.ModificadorGanharPowerBoost.superclass=greenfoot.Actor
class.PlacarMatch.superclass=greenfoot.Actor
class.PlacarPong1.superclass=greenfoot.Actor
class.PlacarPong2.superclass=greenfoot.Actor
class.PlacarTime.superclass=greenfoot.Actor
class.PlacarTimeDois.superclass=greenfoot.Actor
class.Pong.superclass=greenfoot.Actor
class.Pong2.superclass=greenfoot.Actor
class.Ranking.image=Background.png
class.Ranking.superclass=greenfoot.World
class.Restarte.image=Restart_01.png
class.Restarte.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.SpeedUp.image=SpeedUp_0.png
class.SpeedUp.superclass=greenfoot.Actor
class.Time.image=Time.png
class.Time.superclass=greenfoot.Actor
class.VoltarInicio.image=Inicio_01.png
class.VoltarInicio.superclass=greenfoot.Actor
class.VoltarInicioDois.image=Inicio_01.png
class.VoltarInicioDois.superclass=greenfoot.Actor
class.VoltarInicioRanking.image=Inicio_01.png
class.VoltarInicioRanking.superclass=greenfoot.Actor
class.go.superclass=greenfoot.Actor
dependency1.from=Pong2
dependency1.to=BarraLateral
dependency1.type=UsesDependency
dependency10.from=Ranking
dependency10.to=JogadorPontuacaoRanking
dependency10.type=UsesDependency
dependency11.from=Inicio
dependency11.to=ImagemInicial
dependency11.type=UsesDependency
dependency12.from=Inicio
dependency12.to=IniciarJogo
dependency12.type=UsesDependency
dependency13.from=Inicio
dependency13.to=IniciaCr\u00E9ditos
dependency13.type=UsesDependency
dependency14.from=Inicio
dependency14.to=IniciaRanking
dependency14.type=UsesDependency
dependency15.from=Restarte
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=Restarte
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=IniciaCr\u00E9ditos
dependency17.to=Creditos
dependency17.type=UsesDependency
dependency18.from=IniciaCr\u00E9ditos
dependency18.to=Inicio
dependency18.type=UsesDependency
dependency19.from=VoltarInicioRanking
dependency19.to=Inicio
dependency19.type=UsesDependency
dependency2.from=Pong2
dependency2.to=BarraLateral2
dependency2.type=UsesDependency
dependency20.from=VoltarInicioRanking
dependency20.to=Ranking
dependency20.type=UsesDependency
dependency21.from=IniciarJogo
dependency21.to=Jogo
dependency21.type=UsesDependency
dependency22.from=IniciarJogo
dependency22.to=Inicio
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=JogadorUmVence
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=ImagemGameOver
dependency24.type=UsesDependency
dependency25.from=GameOver
dependency25.to=VoltarInicio
dependency25.type=UsesDependency
dependency26.from=GameOver
dependency26.to=Restarte
dependency26.type=UsesDependency
dependency27.from=ImagemInicial
dependency27.to=Inicio
dependency27.type=UsesDependency
dependency28.from=go
dependency28.to=Jogo
dependency28.type=UsesDependency
dependency29.from=VoltarInicio
dependency29.to=Inicio
dependency29.type=UsesDependency
dependency3.from=ImagemGameOver
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=VoltarInicio
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=PlacarPong1
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=PlacarPong2
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=PlacarMatch
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=PlacarTime
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=Pong
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=Pong2
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=go
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=ModificadorGanharPowerBoost
dependency38.type=UsesDependency
dependency39.from=Jogo
dependency39.to=ModificadorDeTamanhoPad
dependency39.type=UsesDependency
dependency4.from=JogadorUmVence
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency40.from=Jogo
dependency40.to=BarraLateral
dependency40.type=UsesDependency
dependency41.from=Jogo
dependency41.to=BarraLateral2
dependency41.type=UsesDependency
dependency42.from=Jogo
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Jogo
dependency43.to=Time
dependency43.type=UsesDependency
dependency44.from=Jogo
dependency44.to=Match
dependency44.type=UsesDependency
dependency45.from=Jogo
dependency45.to=BarraCentral
dependency45.type=UsesDependency
dependency46.from=Jogo
dependency46.to=BarPowerPong
dependency46.type=UsesDependency
dependency47.from=Jogo
dependency47.to=BarPowerPong2
dependency47.type=UsesDependency
dependency48.from=Jogo
dependency48.to=Bola
dependency48.type=UsesDependency
dependency49.from=Jogo
dependency49.to=SpeedUp
dependency49.type=UsesDependency
dependency5.from=VoltarInicioDois
dependency5.to=Inicio
dependency5.type=UsesDependency
dependency50.from=IniciaRanking
dependency50.to=Ranking
dependency50.type=UsesDependency
dependency51.from=IniciaRanking
dependency51.to=Inicio
dependency51.type=UsesDependency
dependency52.from=PlacarMatch
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=PlacarMatch
dependency53.to=Jogo
dependency53.type=UsesDependency
dependency54.from=BarPowerPong2
dependency54.to=Pong2
dependency54.type=UsesDependency
dependency55.from=BarPowerPong2
dependency55.to=Jogo
dependency55.type=UsesDependency
dependency56.from=Creditos
dependency56.to=ImagemCreditos
dependency56.type=UsesDependency
dependency57.from=Creditos
dependency57.to=VoltarInicioDois
dependency57.type=UsesDependency
dependency58.from=Bola
dependency58.to=Jogo
dependency58.type=UsesDependency
dependency59.from=Bola
dependency59.to=Pong
dependency59.type=UsesDependency
dependency6.from=VoltarInicioDois
dependency6.to=Creditos
dependency6.type=UsesDependency
dependency60.from=Bola
dependency60.to=Pong2
dependency60.type=UsesDependency
dependency61.from=Bola
dependency61.to=ModificadorGanharPowerBoost
dependency61.type=UsesDependency
dependency62.from=Bola
dependency62.to=ModificadorDeTamanhoPad
dependency62.type=UsesDependency
dependency63.from=Bola
dependency63.to=BarraLateral
dependency63.type=UsesDependency
dependency64.from=Bola
dependency64.to=BarraLateral2
dependency64.type=UsesDependency
dependency65.from=PlacarTime
dependency65.to=Jogo
dependency65.type=UsesDependency
dependency66.from=Pong
dependency66.to=BarraLateral2
dependency66.type=UsesDependency
dependency7.from=BarPowerPong
dependency7.to=Pong
dependency7.type=UsesDependency
dependency8.from=BarPowerPong
dependency8.to=Jogo
dependency8.type=UsesDependency
dependency9.from=Ranking
dependency9.to=ImagemRanking
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=66
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Ranking
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Inicio
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlacarTimeDois
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Restarte
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IniciaCr\u00E9ditos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=VoltarInicioRanking
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=JogadorDoisVence
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=PlacarPong1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=ImagemRanking
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=PlacarPong2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BarraCentral
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ImagemFinal
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ModificadorDeTamanhoPad
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=SpeedUp
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=IniciarJogo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=JogadorPontuacaoRanking
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOver
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ImagemInicial
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=go
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=VoltarInicio
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ImagemGameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=ModificadorGanharPowerBoost
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=190
target30.x=0
target30.y=0
target31.height=62
target31.name=PowerPong
target31.naviview.expanded=false
target31.showInterface=false
target31.type=PackageTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Jogo
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IniciaRanking
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Score
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=PlacarMatch
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=ImagemCreditos
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=BarPowerPong2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Creditos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bola
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Time
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PlacarTime
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Pong
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=JogadorUmVence
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=VoltarInicioDois
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Match
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BarPowerPong
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BarraLateral
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Inicio
xPosition=-8
yPosition=-8
