#Greenfoot properties
#Mon Oct 29 15:15:18 GMT-03:00 2018
target24.type=ClassTarget
target16.name=JogadorDoisVence
dependency58.from=BarPowerPong2
dependency33.from=Pong2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=BarraLateral
dependency18.from=Jogo
target30.name=ModificadorGanharPowerBoost
dependency45.from=VoltarInicioRanking
dependency20.from=Jogo
publish.locked=true
dependency27.to=BarPowerPong
target6.name=VoltarInicioDois
dependency72.from=Bola
target37.width=110
target31.height=62
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency74.to=BarraLateral2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=BarraLateral2
target32.width=80
mainWindow.width=1133
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target28.x=0
dependency22.to=BarraLateral2
target25.type=ClassTarget
target17.name=PlacarPong1
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Pong
dependency59.from=BarPowerPong2
dependency34.from=Pong2
dependency5.to=IniciarJogo
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=110
dependency63.to=ModificadorGanharPowerBoost
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Jogo
dependency19.from=Jogo
target31.name=PowerPong
dependency46.from=VoltarInicioRanking
dependency21.from=Jogo
target7.name=Match
dependency73.from=Bola
target14.width=100
target2.width=80
dependency11.to=Restarte
target14.height=50
target2.showInterface=false
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=41
dependency52.to=Inicio
target2.type=ClassTarget
dependency60.from=Bola
dependency36.type=UsesDependency
dependency46.to=Ranking
target25.showInterface=false
class.VoltarInicio.image=Inicio_01.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ImagemRanking
target34.y=0
target34.x=0
target20.name=BarraCentral
dependency35.from=ImagemGameOver
target41.width=80
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.Match.image=Match.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Jogo
world.lastInstantiated=Inicio
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Jogo
dependency47.from=SpeedUp
dependency22.from=Jogo
dependency35.to=GameOver
target27.height=50
target8.name=BarPowerPong
dependency74.from=Bola
target7.y=0
target27.width=100
target7.x=0
target30.height=50
target3.height=50
dependency29.to=SpeedUp
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=BarraLateral2
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Bola
target22.height=50
dependency37.type=UsesDependency
target6.width=110
dependency30.to=Bola
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PlacarPong2
class.SpeedUp.image=SpeedUp_0.png
dependency24.to=Time
target21.name=ImagemFinal
target40.y=0
dependency36.from=JogadorUmVence
target40.x=0
class.ImagemInicial.image=img_01.png
target18.height=50
target13.width=80
dependency18.to=go
dependency71.to=ModificadorGanharPowerBoost
dependency1.from=Ranking
dependency49.type=UsesDependency
class.ImagemFinal.image=Background.png
dependency7.to=IniciaRanking
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=BarraLateral
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=IniciaRanking
target37.x=0
dependency48.from=IniciarJogo
dependency59.to=Jogo
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Jogo
target9.name=BarraLateral
dependency75.from=PlacarTime
dependency50.from=ImagemInicial
target13.height=50
dependency11.type=UsesDependency
dependency13.to=PlacarPong2
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=true
target16.showInterface=false
dependency2.to=ImagemRanking
dependency60.to=Jogo
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency10.from=GameOver
target4.type=ClassTarget
dependency62.from=Bola
dependency38.type=UsesDependency
dependency54.to=Ranking
editor.fx.0.height=0
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Jogo
target2.y=0
target2.x=0
target22.name=ModificadorDeTamanhoPad
dependency37.from=VoltarInicioDois
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Ranking
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=false
target34.name=Score
dependency49.from=IniciarJogo
dependency43.to=Creditos
dependency24.from=Jogo
version=3.0.0
target22.width=170
dependency76.from=Pong
target26.height=50
dependency51.from=go
target4.showInterface=false
target17.width=90
target5.width=120
target39.showInterface=false
dependency37.to=Inicio
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=GameOver
target5.type=ClassTarget
dependency63.from=Bola
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=false
target30.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=VoltarInicioDois
target23.name=SpeedUp
dependency38.from=VoltarInicioDois
target4.naviview.expanded=false
simulation.speed=49
dependency26.to=BarraCentral
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Ranking
class.JogadorPontuacaoRanking.image=JOGePONT_Ranking.png
target39.width=80
dependency26.type=UsesDependency
class.Creditos.image=Background.png
target21.y=0
target33.showInterface=false
target21.x=0
dependency73.to=BarraLateral
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ImagemGameOver
target35.name=PlacarMatch
target5.y=0
target5.x=0
dependency67.to=Jogo
target10.name=Ranking
dependency25.from=Jogo
target35.width=90
dependency52.from=VoltarInicio
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BarraLateral
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=PlacarTime
target30.type=ClassTarget
dependency4.to=ImagemInicial
yPosition=-8
dependency12.from=Jogo
target6.type=ClassTarget
dependency64.from=Bola
dependency62.to=Pong2
target7.showInterface=false
publish.title=Power Pong
target9.width=90
dependency5.type=UsesDependency
dependency56.to=GameOver
class.ImagemCreditos.image=ImgCreditos_01.png
target24.name=IniciarJogo
dependency39.from=BarPowerPong
target21.width=90
class.JogadorUmVence.image=VencedorPerdedor_1_2.png
dependency10.to=VoltarInicio
dependency4.from=Inicio
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
class.Jogo.image=Background.png
target17.type=ClassTarget
target36.name=ImagemCreditos
target11.name=Inicio
dependency51.to=Jogo
dependency26.from=Jogo
dependency53.from=VoltarInicio
target12.width=100
target25.height=50
dependency45.to=Inicio
class.Inicio.image=Background.png
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.IniciaRanking.image=Ranking_2.png
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Pong
target31.type=PackageTarget
target8.y=0
target8.x=0
dependency13.from=Jogo
target7.type=ClassTarget
dependency65.from=Bola
dependency40.from=BarPowerPong
target41.showInterface=false
target20.height=50
class.JogadorDoisVence.image=VencedorPerdedor_2_1.png
target1.name=BarraLateral2
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Jogo
class.Score.image=Score.png
target13.y=0
target13.x=0
target25.name=JogadorPontuacaoRanking
dependency34.to=BarraLateral2
target34.width=110
dependency5.from=Inicio
dependency28.type=UsesDependency
dependency28.to=BarPowerPong2
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=0
target41.x=0
target37.name=BarPowerPong2
dependency75.to=Jogo
class.Restarte.image=Restart_01.png
target20.type=ClassTarget
target12.name=PlacarTimeDois
dependency27.from=Jogo
target30.width=190
target38.height=50
dependency54.from=IniciaRanking
dependency69.to=Pong
target25.width=170
target41.height=50
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=Score
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Jogo
target8.type=ClassTarget
dependency17.to=Pong2
dependency70.to=Pong2
dependency66.from=Bola
dependency6.to=IniciaCr\u00E9ditos
dependency41.from=Restarte
target4.width=80
target38.showInterface=false
target2.name=Pong2
dependency7.type=UsesDependency
dependency64.to=ModificadorDeTamanhoPad
target26.name=GameOver
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Pong2
target29.naviview.expanded=true
target39.naviview.expanded=true
publish.shortDesc=
target29.height=50
dependency6.from=Inicio
target11.width=80
width=1696
dependency29.type=UsesDependency
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
target5.height=50
target35.showInterface=false
dependency12.to=PlacarPong1
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=VoltarInicioRanking
class.GameOver.image=Background.png
target18.showInterface=false
target38.name=Creditos
target21.type=ClassTarget
mainWindow.y=0
target13.name=Restarte
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=Jogo
target40.name=PlacarTime
dependency55.from=IniciaRanking
target32.typeParameters=
dependency30.from=Jogo
dependency53.to=GameOver
target24.height=50
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Jogo
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Jogo
target9.type=ClassTarget
dependency67.from=PlacarTime
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Restarte
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
class.Ranking.image=Background.png
target3.name=ImagemGameOver
target29.width=80
dependency8.type=UsesDependency
target27.name=ImagemInicial
target12.showInterface=false
class.ImagemGameOver.image=G_img_01.png
dependency42.to=GameOver
target33.y=0
target33.x=0
dependency7.from=Inicio
target40.typeParameters=
target24.width=100
dependency36.to=Jogo
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.IniciarJogo.image=Start_2.png
target8.width=100
dependency32.type=UsesDependency
class.Time.image=Time.png
target36.typeParameters=
editor.fx.0.width=0
target39.name=Bola
target22.type=ClassTarget
target14.name=IniciaCr\u00E9ditos
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Jogo
class.VoltarInicioRanking.image=Inicio_01.png
target41.name=Pong
target20.width=90
dependency56.from=PlacarMatch
target37.height=50
>>>>>>>=83e6b4118decb1a68d972ba3dfd98c378ebb86b8
dependency31.from=Creditos
target22.y=0
target22.x=0
target40.height=50
target15.width=130
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=ImagemCreditos
package.numDependencies=68
dependency71.type=UsesDependency
target34.type=ClassTarget
class.VoltarInicioDois.image=Inicio_01.png
target9.naviview.expanded=false
dependency16.from=Jogo
dependency25.to=Match
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Pong
publish.hasSource=false
height=1026
target9.height=50
dependency43.from=IniciaCr\u00E9ditos
target32.height=50
target11.y=0
dependency70.from=Bola
target4.name=Time
target11.x=0
dependency19.to=ModificadorGanharPowerBoost
dependency9.type=UsesDependency
dependency72.to=ModificadorDeTamanhoPad
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=JogadorUmVence
target26.showInterface=false
target28.name=go
dependency66.to=BarraLateral2
mainWindow.height=1047
dependency8.from=GameOver
target28.height=50
xPosition=-8
target40.showInterface=false
dependency20.to=ModificadorDeTamanhoPad
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=PlacarMatch
target23.type=ClassTarget
target15.name=VoltarInicioRanking
dependency3.to=JogadorPontuacaoRanking
dependency57.from=PlacarMatch
dependency61.to=Pong
dependency32.from=Creditos
target33.width=90
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Inicio
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.ImagemRanking.image=ImgRanking.png
dependency49.to=Inicio
dependency17.from=Jogo
dependency69.from=Bola
dependency44.from=IniciaCr\u00E9ditos
target15.height=50
dependency71.from=Bola
target5.name=JogadorUmVence
target25.y=0
target25.x=0
target19.width=90
target7.width=80
target29.name=VoltarInicio
target9.y=0
target9.x=0
dependency50.to=Inicio
target11.naviview.expanded=false
target1.y=0
dependency9.from=GameOver
target1.x=0
dependency44.to=Inicio
target3.width=120
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Creditos
=\=\=\=\=\=\=
