#BlueJ class context
comment0.target=go
comment0.text=\r\n\ Write\ a\ description\ of\ class\ go\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ go\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ saiGo()
comment3.params=
comment3.target=void\ ligaSomGo()
comment4.params=
comment4.target=void\ ligaSom()
comment5.params=
comment5.target=void\ desligaSomGo()
numComments=6
